// Autogenerated via gen_android_bp.sh
//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libandroid_emu_shared.so_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libandroid-emu-shared.so"],
  stem: "libandroid-emu-shared.so",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host_only"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libc++.so.1_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libc++.so.1"],
  stem: "libc++.so.1",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host_only"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libemugl_common.so_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libemugl_common.so"],
  stem: "libemugl_common.so",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host_only"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libgfxstream_backend.so_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libgfxstream_backend.so"],
  stem: "libgfxstream_backend.so",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host_only"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libOpenglRender.so_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libOpenglRender.so"],
  stem: "libOpenglRender.so",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host_only"],
}
