// Autogenerated via gen_android_bp.sh
//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// NOTE: Using cc_prebuilt_binary because cc_prebuilt_library will add
//       unwanted .so file extensions when installing shared libraries

cc_prebuilt_binary {
  name: "aarch64_linux_gnu_crosvm",
  srcs: ["aarch64-linux-gnu/bin/crosvm"],
  stem: "crosvm",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "aarch64_linux_gnu_libdrm.so.2_for_crosvm",
  srcs: ["aarch64-linux-gnu/bin/libdrm.so.2"],
  stem: "libdrm.so.2",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "aarch64_linux_gnu_libepoxy.so.0_for_crosvm",
  srcs: ["aarch64-linux-gnu/bin/libepoxy.so.0"],
  stem: "libepoxy.so.0",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "aarch64_linux_gnu_libgbm.so.1_for_crosvm",
  srcs: ["aarch64-linux-gnu/bin/libgbm.so.1"],
  stem: "libgbm.so.1",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "aarch64_linux_gnu_libminijail.so_for_crosvm",
  srcs: ["aarch64-linux-gnu/bin/libminijail.so"],
  stem: "libminijail.so",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "aarch64_linux_gnu_libvirglrenderer.so.0_for_crosvm",
  srcs: ["aarch64-linux-gnu/bin/libvirglrenderer.so.0"],
  stem: "libvirglrenderer.so.0",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "aarch64_linux_gnu_libvirglrenderer.so.1_for_crosvm",
  srcs: ["aarch64-linux-gnu/bin/libvirglrenderer.so.1"],
  stem: "libvirglrenderer.so.1",
  relative_install_path: "aarch64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_crosvm",
  srcs: ["x86_64-linux-gnu/bin/crosvm"],
  stem: "crosvm",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libdrm.so.2_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libdrm.so.2"],
  stem: "libdrm.so.2",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libepoxy.so.0_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libepoxy.so.0"],
  stem: "libepoxy.so.0",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libgbm.so.1_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libgbm.so.1"],
  stem: "libgbm.so.1",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libgfxstream_backend.so_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libgfxstream_backend.so"],
  stem: "libgfxstream_backend.so",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libminijail.so_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libminijail.so"],
  stem: "libminijail.so",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
cc_prebuilt_binary {
  name: "x86_64_linux_gnu_libvirglrenderer.so.1_for_crosvm",
  srcs: ["x86_64-linux-gnu/bin/libvirglrenderer.so.1"],
  stem: "libvirglrenderer.so.1",
  relative_install_path: "x86_64-linux-gnu",
  defaults: ["cuttlefish_host"],
}
