adduser	3.115
apt	1.4.10
apt-utils	1.4.10
autoconf	2.69-10
automake	1:1.15-6
autopoint	0.19.8.1-2+deb9u1
autotools-dev	20161112.1
base-files	9.9+deb9u13
base-passwd	3.5.43
bash	4.4-5
binutils	2.28-5
binutils-aarch64-linux-gnu	2.28-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
build-essential	12.3
bzip2	1.0.6-8.1
ca-certificates	20200601~deb9u1
cgmanager	0.41-2
cmake	3.7.2-1
cmake-data	3.7.2-1
coreutils	8.26-3
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cpp-6-aarch64-linux-gnu	6.3.0-18cross1
cpp-aarch64-linux-gnu	4:6.3.0-4
cron	3.0pl1-128+deb9u1
cross-config	2.6.15-1
crossbuild-essential-arm64	12.3
curl	7.52.1-5+deb9u12
dash	0.5.8-2.4
dbus	1.10.32-0+deb9u1
debconf	1.5.61
debhelper	10.2.5
debian-archive-keyring	2017.5+deb9u1
debianutils	4.8.1.1
dh-autoreconf	14
dh-python	2.20170125
dh-strip-nondeterminism	0.034-1
dialog	1.3-20160828-2
diffutils	1:3.5-3
dirmngr	2.1.18-8~deb9u4
dmsetup	2:1.02.137-2
dns-root-data	2019031302~deb9u1
dnsmasq	2.76-5+deb9u2
dnsmasq-base	2.76-5+deb9u2
dpkg	1.18.25
dpkg-cross	2.6.15-1
dpkg-dev	1.18.25
e2fslibs:amd64	1.43.4-2+deb9u2
e2fsprogs	1.43.4-2+deb9u2
equivs	2.0.9+nmu1
exim4	4.89-2+deb9u7
exim4-base	4.89-2+deb9u7
exim4-config	4.89-2+deb9u7
exim4-daemon-light	4.89-2+deb9u7
fakeroot	1.21-3.1
file	1:5.30-1+deb9u3
findutils	4.6.0+git+20161106-2
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
g++-6-aarch64-linux-gnu	6.3.0-18cross1
g++-aarch64-linux-gnu	4:6.3.0-4
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-aarch64-linux-gnu	6.3.0-18cross1
gcc-6-aarch64-linux-gnu-base:amd64	6.3.0-18cross1
gcc-6-base:amd64	6.3.0-18+deb9u1
gcc-6-cross-base	6.3.0-18cross1
gcc-aarch64-linux-gnu	4:6.3.0-4
gettext	0.19.8.1-2+deb9u1
gettext-base	0.19.8.1-2+deb9u1
gir1.2-glib-2.0:amd64	1.50.0-1+b1
git	1:2.11.0-3+deb9u7
git-man	1:2.11.0-3+deb9u7
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gnupg-l10n	2.1.18-8~deb9u4
gpgv	2.1.18-8~deb9u4
grep	2.27-2
groff-base	1.22.3-9
guile-2.0-libs:amd64	2.0.13+1-4
gzip	1.6-5+b1
hostname	3.18+b1
init-system-helpers	1.48
intltool-debian	0.35.0+20060710.4
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
krb5-locales	1.15-1+deb9u2
less	481-2.1
libacl1:amd64	2.2.52-3+b1
libalgorithm-diff-perl	1.19.03-1
libalgorithm-diff-xs-perl	0.04-4+b2
libalgorithm-merge-perl	0.08-3
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.10
libapt-pkg5.0:amd64	1.4.10
libarchive-zip-perl	1.59-1+deb9u1
libarchive13:amd64	3.2.2-2+deb9u2
libasan3:amd64	6.3.0-18+deb9u1
libasan3-arm64-cross	6.3.0-18cross1
libassuan0:amd64	2.4.3-2
libatm1:amd64	1:2.5.1-2
libatomic1:amd64	6.3.0-18+deb9u1
libatomic1-arm64-cross	6.3.0-18cross1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libauthen-sasl-perl	2.1600-1
libblkid1:amd64	2.29.2-1+deb9u1
libbsd0:amd64	0.8.3-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-dev-bin	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libc6-arm64-cross	2.24-10cross1
libc6-dev:amd64	2.24-11+deb9u4
libc6-dev-arm64-cross	2.24-10cross1
libcap-dev:amd64	1:2.25-1
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcc1-0:amd64	6.3.0-18+deb9u1
libcgmanager0:amd64	0.41-2
libcilkrts5:amd64	6.3.0-18+deb9u1
libcomerr2:amd64	1.43.4-2+deb9u2
libconfig-auto-perl	0.44-1
libconfig-inifiles-perl	2.94-1
libcroco3:amd64	0.6.11-3
libcryptsetup4:amd64	2:1.7.3-4
libcurl3:amd64	7.52.1-5+deb9u12
libcurl3-gnutls:amd64	7.52.1-5+deb9u12
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.32-0+deb9u1
libdbus-glib-1-2:amd64	0.108-2
libdebconfclient0:amd64	0.227
libdebian-dpkgcross-perl	2.6.15-1
libdevmapper1.02.1:amd64	2:1.02.137-2
libdpkg-perl	1.18.25
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-dev:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libedit2:amd64	3.1-20160903-3
libegl1-mesa:amd64	13.0.6-1+b2
libegl1-mesa-dev:amd64	13.0.6-1+b2
libelf1:amd64	0.168-1
libencode-locale-perl	1.05-1
liberror-perl	0.17024-1
libestr0	0.1.10-2
libexpat1:amd64	2.2.0-2+deb9u3
libexpat1-dev:amd64	2.2.0-2+deb9u3
libfakeroot:amd64	1.21-3.1
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1+deb9u1
libfdt-dev	1.4.2-1
libfdt1:amd64	1.4.2-1
libffi6:amd64	3.2.1-6
libfile-fcntllock-perl	0.22-3+b2
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-stripnondeterminism-perl	0.034-1
libfile-which-perl	1.21-1
libfont-afm-perl	1.20-2
libfribidi0:amd64	0.19.7-1+deb9u1
libgbm-dev:amd64	13.0.6-1+b2
libgbm1:amd64	13.0.6-1+b2
libgc1c2:amd64	1:7.4.2-8
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgcc-6-dev-arm64-cross	6.3.0-18cross1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcc1-arm64-cross	1:6.3.0-18cross1
libgcrypt20:amd64	1.7.6-2+deb9u3
libgdbm3:amd64	1.8.3-14
libgirepository-1.0-1:amd64	1.50.0-1+b1
libgl1-mesa-dev:amd64	13.0.6-1+b2
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libglapi-mesa:amd64	13.0.6-1+b2
libgles2-mesa:amd64	13.0.6-1+b2
libgles2-mesa-dev:amd64	13.0.6-1+b2
libglib2.0-0:amd64	2.50.3-2+deb9u2
libglib2.0-data	2.50.3-2+deb9u2
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.8-5+deb9u5
libgomp1:amd64	6.3.0-18+deb9u1
libgomp1-arm64-cross	6.3.0-18cross1
libgpg-error0:amd64	1.26-2
libgpm2:amd64	1.20.4-6.2+b1
libgsasl7	1.8.0-8+b2
libgssapi-krb5-2:amd64	1.15-1+deb9u2
libhogweed4:amd64	3.3-1+b2
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libicu57:amd64	57.1-6+deb9u4
libidn11:amd64	1.33-1+deb9u1
libidn2-0:amd64	0.16-1+deb9u1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.044-1
libio-string-perl	1.08-3
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiptc0:amd64	1.6.0+snapshot20161117-6
libisl15:amd64	0.18-1
libitm1:amd64	6.3.0-18+deb9u1
libitm1-arm64-cross	6.3.0-18cross1
libjsoncpp1:amd64	1.7.4-3
libk5crypto3:amd64	1.15-1+deb9u2
libkeyutils1:amd64	1.5.9-9
libkmod2:amd64	23-2
libkrb5-3:amd64	1.15-1+deb9u2
libkrb5support0:amd64	1.15-1+deb9u2
libksba8:amd64	1.3.5-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u5
libldap-common	2.4.44+dfsg-5+deb9u5
libllvm3.9:amd64	1:3.9.1-9
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblsan0:amd64	6.3.0-18+deb9u1
libltdl-dev:amd64	2.4.6-2
libltdl7:amd64	2.4.6-2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmagic-mgc	1:5.30-1+deb9u3
libmagic1:amd64	1:5.30-1+deb9u3
libmail-sendmail-perl	0.79.16-2
libmailtools-perl	2.18-1
libmailutils5:amd64	1:3.1.1-1
libmariadbclient18:amd64	10.1.47-0+deb9u1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-1+deb9u1
libmpc3:amd64	1.0.3-1+b2
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.5-1
libmpx2:amd64	6.3.0-18+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libnet-http-perl	6.12-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.80-1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnfnetlink0:amd64	1.0.1-3
libnghttp2-14:amd64	1.18.1-1+deb9u1
libnih-dbus1	1.0.3-8
libnih1	1.0.3-8
libnpth0:amd64	1.3-1
libntlm0:amd64	1.4-8
libp11-kit0:amd64	0.23.3-2
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	232-25+deb9u12
libpam0g:amd64	1.1.8-3.6
libpciaccess-dev:amd64	0.13.4-1+b2
libpciaccess0:amd64	0.13.4-1+b2
libpcre3:amd64	2:8.39-3
libperl5.24:amd64	5.24.1-3+deb9u7
libpipeline1:amd64	1.4.1-2
libpopt0:amd64	1.16-10+b2
libprocps6:amd64	2:3.3.12-3+deb9u1
libprotobuf10:amd64	3.0.0-9
libprotoc10:amd64	3.0.0-9
libpsl5:amd64	0.17.0-3
libpthread-stubs0-dev:amd64	0.3-4
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2+deb9u4
libpython2.7-minimal:amd64	2.7.13-2+deb9u4
libpython2.7-stdlib:amd64	2.7.13-2+deb9u4
libpython3-dev:amd64	3.5.3-1
libpython3-stdlib:amd64	3.5.3-1
libpython3.5:amd64	3.5.3-1+deb9u2
libpython3.5-dev:amd64	3.5.3-1+deb9u2
libpython3.5-minimal:amd64	3.5.3-1+deb9u2
libpython3.5-stdlib:amd64	3.5.3-1+deb9u2
libquadmath0:amd64	6.3.0-18+deb9u1
libreadline7:amd64	7.0-3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3+deb9u1
libseccomp2:amd64	2.3.1-2.1+deb9u1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libsigsegv2:amd64	2.10-5
libsmartcols1:amd64	2.29.2-1+deb9u1
libsqlite3-0:amd64	3.16.2-5+deb9u2
libss2:amd64	1.43.4-2+deb9u2
libssh2-1:amd64	1.7.0-1+deb9u1
libssl-dev:amd64	1.1.0l-1~deb9u1
libssl-doc	1.1.0l-1~deb9u1
libssl1.0.2:amd64	1.0.2u-1~deb9u2
libssl1.1:amd64	1.1.0l-1~deb9u1
libstdc++-6-dev:amd64	6.3.0-18+deb9u1
libstdc++-6-dev-arm64-cross	6.3.0-18cross1
libstdc++6:amd64	6.3.0-18+deb9u1
libstdc++6-arm64-cross	6.3.0-18cross1
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	232-25+deb9u12
libtasn1-6:amd64	4.10-1.1+deb9u1
libtimedate-perl	2.3000-2+deb9u1
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtool	2.4.6-2
libtsan0:amd64	6.3.0-18+deb9u1
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libubsan0:amd64	6.3.0-18+deb9u1
libubsan0-arm64-cross	6.3.0-18cross1
libudev1:amd64	232-25+deb9u12
libunistring0:amd64	0.9.6+really0.9.3-0.1
liburi-perl	1.71-1
libusb-1.0-0:amd64	2:1.0.21-1
libusb-1.0-0-dev:amd64	2:1.0.21-1
libusb-1.0-doc	2:1.0.21-1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1+deb9u1
libuv1:amd64	1.9.1-3
libwayland-bin	1.12.0-1+deb9u1
libwayland-client0:amd64	1.12.0-1+deb9u1
libwayland-cursor0:amd64	1.12.0-1+deb9u1
libwayland-dev:amd64	1.12.0-1+deb9u1
libwayland-egl1-mesa:amd64	13.0.6-1+b2
libwayland-server0:amd64	1.12.0-1+deb9u1
libwrap0:amd64	7.6.q-26
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.4-3+deb9u3
libx11-data	2:1.6.4-3+deb9u3
libx11-dev:amd64	2:1.6.4-3+deb9u3
libx11-doc	2:1.6.4-3+deb9u3
libx11-xcb-dev:amd64	2:1.6.4-3+deb9u3
libx11-xcb1:amd64	2:1.6.4-3+deb9u3
libxau-dev:amd64	1:1.0.8-1
libxau6:amd64	1:1.0.8-1
libxcb-dri2-0:amd64	1.12-1
libxcb-dri2-0-dev:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-dri3-dev:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-glx0-dev:amd64	1.12-1
libxcb-present-dev:amd64	1.12-1
libxcb-present0:amd64	1.12-1
libxcb-randr0:amd64	1.12-1
libxcb-randr0-dev:amd64	1.12-1
libxcb-render0:amd64	1.12-1
libxcb-render0-dev:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shape0-dev:amd64	1.12-1
libxcb-sync-dev:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-xfixes0:amd64	1.12-1
libxcb-xfixes0-dev:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcb1-dev:amd64	1.12-1
libxdamage-dev:amd64	1:1.1.4-2+b3
libxdamage1:amd64	1:1.1.4-2+b3
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxext-dev:amd64	2:1.3.3-1+b2
libxext6:amd64	2:1.3.3-1+b2
libxfixes-dev:amd64	1:5.0.3-1
libxfixes3:amd64	1:5.0.3-1
libxml-libxml-perl	2.0128+dfsg-1+deb9u1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.44-2+b1
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2
libxml-simple-perl	2.22-1
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u3
libxmuu1:amd64	2:1.1.2-2
libxshmfence-dev:amd64	1.2-1+b2
libxshmfence1:amd64	1.2-1+b2
libxtables12:amd64	1.6.0+snapshot20161117-6
libxxf86vm-dev:amd64	1:1.1.4-1+b2
libxxf86vm1:amd64	1:1.1.4-1+b2
libyaml-libyaml-perl	0.63-2
libyaml-perl	1.21-1
linux-libc-dev:amd64	4.9.240-2
linux-libc-dev-arm64-cross	4.9.25-1cross1
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	9.20161125
m4	1.4.18-1
mailutils	1:3.1.1-1
mailutils-common	1:3.1.1-1
make	4.1-9.1
man-db	2.7.6.1-2
manpages	4.10-2
manpages-dev	4.10-2
mawk	1.3.3-17+b3
mesa-common-dev:amd64	13.0.6-1+b2
mime-support	3.60
mount	2.29.2-1+deb9u1
multiarch-support	2.24-11+deb9u4
mysql-common	5.8+1.0.2
nasm	2.12.01-1+b1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
ncurses-term	6.0+20161126-1+deb9u2
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
ninja-build	1.7.2-1
openssh-client	1:7.4p1-10+deb9u7
openssh-server	1:7.4p1-10+deb9u7
openssh-sftp-server	1:7.4p1-10+deb9u7
openssl	1.1.0l-1~deb9u1
passwd	1:4.4-4.1
patch	2.7.5-1+deb9u2
perl	5.24.1-3+deb9u7
perl-base	5.24.1-3+deb9u7
perl-modules-5.24	5.24.1-3+deb9u7
perl-openssl-defaults:amd64	3
pinentry-curses	1.0.0-2
pkg-config	0.29-4+b1
po-debconf	1.0.20
procps	2:3.3.12-3+deb9u1
protobuf-compiler	3.0.0-9
psmisc	22.21-2.1+b2
publicsuffix	20190415.1030-0+deb9u1
python	2.7.13-2
python-minimal	2.7.13-2
python-pip-whl	9.0.1-2+deb9u2
python2.7	2.7.13-2+deb9u4
python2.7-minimal	2.7.13-2+deb9u4
python3	3.5.3-1
python3-cffi-backend	1.9.1-2
python3-crypto	2.6.1-7
python3-cryptography	1.7.1-3+deb9u2
python3-dbus	1.2.4-1+b1
python3-dev	3.5.3-1
python3-gi	3.22.0-2
python3-idna	2.2-1
python3-keyring	10.1-1
python3-keyrings.alt	1.3-1
python3-minimal	3.5.3-1
python3-pip	9.0.1-2+deb9u2
python3-pkg-resources	33.1.1-1
python3-pyasn1	0.1.9-2
python3-secretstorage	2.3.1-2
python3-setuptools	33.1.1-1
python3-six	1.10.0-3
python3-wheel	0.29.0-2
python3-xdg	0.25-4
python3.5	3.5.3-1+deb9u2
python3.5-dev	3.5.3-1+deb9u2
python3.5-minimal	3.5.3-1+deb9u2
readline-common	7.0-3
rename	0.20-4
rsync	3.1.2-1+deb9u2
rsyslog	8.24.0-1
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sgml-base	1.29
shared-mime-info	1.8-1+deb9u1
sudo	1.8.19p1-2.1+deb9u2
systemd	232-25+deb9u12
systemd-shim	10-3
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tcpd	7.6.q-26
tzdata	2020a-0+deb9u1
ucf	3.0036
util-linux	2.29.2-1+deb9u1
x11proto-core-dev	7.0.31-1
x11proto-damage-dev	1:1.2.1-2
x11proto-dri2-dev	2.8-2
x11proto-fixes-dev	1:5.0-2
x11proto-gl-dev	1.4.17-1
x11proto-input-dev	2.3.2-1
x11proto-kb-dev	1.0.7-1
x11proto-xext-dev	7.3.0-1
x11proto-xf86vidmode-dev	2.3.1-2
xauth	1:1.0.9-1+b2
xdg-user-dirs	0.15-2+b1
xml-core	0.17
xorg-sgml-doctools	1:1.11-1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xz-utils	5.2.2-1.2+b1
zlib1g:amd64	1:1.2.8.dfsg-5
