adduser	3.118
apt	2.2.4
apt-utils	2.2.4
autoconf	2.69-14
automake	1:1.16.3-2
autopoint	0.21-4
autotools-dev	20180224.1+nmu1
base-files	11.1+deb11u4
base-passwd	3.5.51
bash	5.1-2+deb11u1
binutils	2.35.2-2
binutils-aarch64-linux-gnu	2.35.2-2
binutils-common:amd64	2.35.2-2
binutils-x86-64-linux-gnu	2.35.2-2
bsdextrautils	2.36.1-8+deb11u1
bsdutils	1:2.36.1-8+deb11u1
build-essential	12.9
bzip2	1.0.8-4
ca-certificates	20210119
cmake	3.18.4-2+deb11u1
cmake-data	3.18.4-2+deb11u1
coreutils	8.32-4+b1
cpp	4:10.2.1-1
cpp-10	10.2.1-6
cpp-10-aarch64-linux-gnu	10.2.1-6cross1
cpp-aarch64-linux-gnu	4:10.2.1-1
cron	3.0pl1-137
cross-config	2.6.18+nmu1
crossbuild-essential-arm64	12.9
curl	7.74.0-1.3+deb11u1
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.20-2
debconf	1.5.77
debhelper	13.3.4
debian-archive-keyring	2021.1.1
debianutils	4.11.2
dh-autoreconf	20
dh-strip-nondeterminism	1.12.0-1
dialog	1.3-20201126-1
diffutils	1:3.7-5
dirmngr	2.2.27-2+deb11u2
dmsetup	2:1.02.175-2.1
dns-root-data	2021011101
dnsmasq	2.85-1
dnsmasq-base	2.85-1
dpkg	1.20.11
dpkg-cross	2.6.18+nmu1
dpkg-dev	1.20.11
dwz	0.13+20210201-1
e2fsprogs	1.46.2-2
equivs	2.3.1
exim4-base	4.94.2-7
exim4-config	4.94.2-7
exim4-daemon-light	4.94.2-7
fakeroot	1.25.3-1.1
file	1:5.39-3
findutils	4.8.0-1
fontconfig-config	2.13.1-4.2
fonts-dejavu-core	2.37-2
g++	4:10.2.1-1
g++-10	10.2.1-6
g++-10-aarch64-linux-gnu	10.2.1-6cross1
g++-aarch64-linux-gnu	4:10.2.1-1
gcc	4:10.2.1-1
gcc-10	10.2.1-6
gcc-10-aarch64-linux-gnu	10.2.1-6cross1
gcc-10-aarch64-linux-gnu-base:amd64	10.2.1-6cross1
gcc-10-base:amd64	10.2.1-6
gcc-10-cross-base	10.2.1-6cross1
gcc-9-base:amd64	9.3.0-22
gcc-aarch64-linux-gnu	4:10.2.1-1
gettext	0.21-4
gettext-base	0.21-4
git	1:2.30.2-1
git-man	1:2.30.2-1
gnupg	2.2.27-2+deb11u2
gnupg-l10n	2.2.27-2+deb11u2
gnupg-utils	2.2.27-2+deb11u2
gpg	2.2.27-2+deb11u2
gpg-agent	2.2.27-2+deb11u2
gpg-wks-client	2.2.27-2+deb11u2
gpg-wks-server	2.2.27-2+deb11u2
gpgconf	2.2.27-2+deb11u2
gpgsm	2.2.27-2+deb11u2
gpgv	2.2.27-2+deb11u2
grep	3.6-1
groff-base	1.22.4-6
gsasl-common	1.10.0-4+deb11u1
guile-2.2-libs:amd64	2.2.7+1-6
gzip	1.10-4+deb11u1
hostname	3.23
init-system-helpers	1.60
intltool-debian	0.35.0+20060710.5
iproute2	5.10.0-4
iptables	1.8.7-1
javascript-common	11+nmu1
less	551-2
libacl1:amd64	2.2.53-10
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-6+b1
libalgorithm-merge-perl	0.08-3
libapparmor1:amd64	2.13.6-10
libapt-pkg6.0:amd64	2.2.4
libarchive-cpio-perl	0.10-1.1
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.4.3-2+deb11u1
libargon2-1:amd64	0~20171227-0.2
libasan6:amd64	10.2.1-6
libasan6-arm64-cross	10.2.1-6cross1
libassuan0:amd64	2.5.3-7.1
libatm1:amd64	1:2.5.1-4
libatomic1:amd64	10.2.1-6
libatomic1-arm64-cross	10.2.1-6cross1
libattr1:amd64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libauthen-sasl-perl	2.1600-1.1
libbinutils:amd64	2.35.2-2
libblkid1:amd64	2.36.1-8+deb11u1
libbpf0:amd64	1:0.3-2
libbrotli1:amd64	1.0.9-2+b2
libbsd0:amd64	0.11.3-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-13+deb11u3
libc-dev-bin	2.31-13+deb11u3
libc-devtools	2.31-13+deb11u3
libc6:amd64	2.31-13+deb11u3
libc6-arm64-cross	2.31-9cross4
libc6-dev:amd64	2.31-13+deb11u3
libc6-dev-arm64-cross	2.31-9cross4
libcap-dev:amd64	1:2.44-1
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0:amd64	0.5.0+dfsg-2
libcc1-0:amd64	10.2.1-6
libclone-perl	0.45-1+b1
libcom-err2:amd64	1.46.2-2
libconfig-auto-perl	0.44-1.1
libconfig-inifiles-perl	3.000003-1
libcrypt-dev:amd64	1:4.4.18-4
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.7-1+deb11u1
libctf-nobfd0:amd64	2.35.2-2
libctf0:amd64	2.35.2-2
libcurl3-gnutls:amd64	7.74.0-1.3+deb11u1
libcurl4:amd64	7.74.0-1.3+deb11u1
libdata-dump-perl	1.23-1.1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdebconfclient0:amd64	0.260
libdebhelper-perl	13.3.4
libdebian-dpkgcross-perl	2.6.18+nmu1
libdeflate0:amd64	1.7-1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdpkg-perl	1.20.11
libdrm-amdgpu1:amd64	2.4.104-1
libdrm-common	2.4.104-1
libdrm-intel1:amd64	2.4.104-1
libdrm-nouveau2:amd64	2.4.104-1
libdrm-radeon1:amd64	2.4.104-1
libdrm2:amd64	2.4.104-1
libedit2:amd64	3.1-20191231-2+b1
libegl-dev:amd64	1.3.2-1
libegl-mesa0:amd64	20.3.5-1
libegl1:amd64	1.3.2-1
libegl1-mesa-dev:amd64	20.3.5-1
libelf1:amd64	0.183-1
libencode-locale-perl	1.05-1.1
liberror-perl	0.17029-1
libestr0:amd64	0.1.10-2.1+b1
libevent-2.1-7:amd64	2.1.12-stable-1
libexpat1:amd64	2.2.10-2+deb11u3
libexpat1-dev:amd64	2.2.10-2+deb11u3
libext2fs2:amd64	1.46.2-2
libfakeroot:amd64	1.25.3-1.1
libfastjson4:amd64	0.99.9-1
libfdt-dev	1.6.0-1
libfdt1:amd64	1.6.0-1
libffi-dev:amd64	3.3-6
libffi7:amd64	3.3-6
libfido2-1:amd64	1.6.0-2
libfile-fcntllock-perl	0.22-3+b7
libfile-homedir-perl	1.006-1
libfile-listing-perl	6.14-1
libfile-stripnondeterminism-perl	1.12.0-1
libfile-which-perl	1.23-1
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfreetype6:amd64	2.10.4+dfsg-1+deb11u1
libfribidi0:amd64	1.0.8-2+deb11u1
libgbm1:amd64	20.3.5-1
libgc1:amd64	1:8.0.4-3
libgcc-10-dev:amd64	10.2.1-6
libgcc-10-dev-arm64-cross	10.2.1-6cross1
libgcc-s1:amd64	10.2.1-6
libgcc-s1-arm64-cross	10.2.1-6cross1
libgcrypt20:amd64	1.8.7-6
libgd3:amd64	2.3.0-2
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgl-dev:amd64	1.3.2-1
libgl1:amd64	1.3.2-1
libgl1-mesa-dev:amd64	20.3.5-1
libgl1-mesa-dri:amd64	20.3.5-1
libglapi-mesa:amd64	20.3.5-1
libgles-dev:amd64	1.3.2-1
libgles1:amd64	1.3.2-1
libgles2:amd64	1.3.2-1
libgles2-mesa-dev:amd64	20.3.5-1
libglib2.0-0:amd64	2.66.8-1
libglib2.0-data	2.66.8-1
libglvnd-dev:amd64	1.3.2-1
libglvnd0:amd64	1.3.2-1
libglx-dev:amd64	1.3.2-1
libglx-mesa0:amd64	20.3.5-1
libglx0:amd64	1.3.2-1
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1
libgnutls-dane0:amd64	3.7.1-5+deb11u1
libgnutls30:amd64	3.7.1-5+deb11u1
libgomp1:amd64	10.2.1-6
libgomp1-arm64-cross	10.2.1-6cross1
libgpg-error0:amd64	1.38-2
libgpm2:amd64	1.20.7-8
libgsasl7:amd64	1.10.0-4+deb11u1
libgssapi-krb5-2:amd64	1.18.3-6+deb11u1
libhogweed6:amd64	3.7.3-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl	3.75-1+b1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.28-1
libhttp-negotiate-perl	6.01-1
libicu67:amd64	67.1-7
libidn11:amd64	1.33-3
libidn2-0:amd64	2.3.0-5
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.069-1
libio-string-perl	1.08-3.1
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libisl23:amd64	0.23-1
libitm1:amd64	10.2.1-6
libitm1-arm64-cross	10.2.1-6cross1
libjansson4:amd64	2.13.1-1.1
libjbig0:amd64	2.1-3.1+b2
libjpeg62-turbo:amd64	1:2.0.6-4
libjs-jquery	3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc	3.4.3-2
libjs-underscore	1.9.1~dfsg-3
libjson-c5:amd64	0.15-2
libjsoncpp24:amd64	1.9.4-4
libk5crypto3:amd64	1.18.3-6+deb11u1
libkeyutils1:amd64	1.6.1-2
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6+deb11u1
libkrb5support0:amd64	1.18.3-6+deb11u1
libksba8:amd64	1.5.0-3
libldap-2.4-2:amd64	2.4.57+dfsg-3+deb11u1
libldap-common	2.4.57+dfsg-3+deb11u1
libllvm11:amd64	1:11.0.1-2
liblocale-gettext-perl	1.07-4+b1
liblognorm5:amd64	2.0.5-1.1
liblsan0:amd64	10.2.1-6
liblsan0-arm64-cross	10.2.1-6cross1
libltdl-dev:amd64	2.4.6-15
libltdl7:amd64	2.4.6-15
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2.1~deb11u1
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmail-sendmail-perl	0.80-1.1
libmailtools-perl	2.21-1
libmailutils7:amd64	1:3.10-3+b1
libmariadb3:amd64	1:10.5.15-0+deb11u1
libmd0:amd64	1.0.3-3
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-8+deb11u1
libmpc3:amd64	1.2.0-1
libmpdec3:amd64	2.5.1-1
libmpfr6:amd64	4.1.0-3
libncurses6:amd64	6.2+20201114-2
libncursesw6:amd64	6.2+20201114-2
libnet-http-perl	6.20-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3+b1
libnetfilter-conntrack3:amd64	1.0.8-3
libnettle8:amd64	3.7.3-1
libnfnetlink0:amd64	1.0.1-3+b1
libnftables1:amd64	0.9.8-3.1
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnss-systemd:amd64	247.3-7
libntlm0:amd64	1.6-3
libopengl-dev:amd64	1.3.2-1
libopengl0:amd64	1.3.2-1
libp11-kit0:amd64	0.23.22-1
libpam-cap:amd64	1:2.44-1
libpam-modules:amd64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam-systemd:amd64	247.3-7
libpam0g:amd64	1.4.0-9+deb11u1
libpciaccess-dev:amd64	0.16-1
libpciaccess0:amd64	0.16-1
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libperl5.32:amd64	5.32.1-4+deb11u2
libpipeline1:amd64	1.5.3-1
libpng16-16:amd64	1.6.37-3
libpopt0:amd64	1.18-2
libprocps8:amd64	2:3.3.17-5
libprotobuf-dev:amd64	3.12.4-1
libprotobuf-lite23:amd64	3.12.4-1
libprotobuf23:amd64	3.12.4-1
libprotoc23:amd64	3.12.4-1
libpsl5:amd64	0.21.0-1.2
libpthread-stubs0-dev:amd64	0.4-1
libpython2-stdlib:amd64	2.7.18-3
libpython2.7-minimal:amd64	2.7.18-8
libpython2.7-stdlib:amd64	2.7.18-8
libpython3-dev:amd64	3.9.2-3
libpython3-stdlib:amd64	3.9.2-3
libpython3.9:amd64	3.9.2-1
libpython3.9-dev:amd64	3.9.2-1
libpython3.9-minimal:amd64	3.9.2-1
libpython3.9-stdlib:amd64	3.9.2-1
libquadmath0:amd64	10.2.1-6
libreadline8:amd64	8.1-1
librhash0:amd64	1.4.1-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1+deb11u1
libseccomp2:amd64	2.5.1-1+deb11u1
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1
libsigsegv2:amd64	2.13-1
libsmartcols1:amd64	2.36.1-8+deb11u1
libsqlite3-0:amd64	3.34.1-3
libss2:amd64	1.46.2-2
libssh2-1:amd64	1.9.0-2
libssl-dev:amd64	1.1.1n-0+deb11u3
libssl1.1:amd64	1.1.1n-0+deb11u3
libstdc++-10-dev:amd64	10.2.1-6
libstdc++-10-dev-arm64-cross	10.2.1-6cross1
libstdc++6:amd64	10.2.1-6
libstdc++6-arm64-cross	10.2.1-6cross1
libsub-override-perl	0.09-2
libsys-hostname-long-perl	1.5-2
libsystemd0:amd64	247.3-7
libtasn1-6:amd64	4.16.0-2
libtiff5:amd64	4.2.0-1+deb11u1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc-dev:amd64	1.3.1-1
libtirpc3:amd64	1.3.1-1
libtool	2.4.6-15
libtry-tiny-perl	0.30-1
libtsan0:amd64	10.2.1-6
libtsan0-arm64-cross	10.2.1-6cross1
libubsan1:amd64	10.2.1-6
libubsan1-arm64-cross	10.2.1-6cross1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	247.3-7
libunbound8:amd64	1.13.1-1
libunistring2:amd64	0.9.10-4
liburi-perl	5.08-1
libusb-1.0-0:amd64	2:1.0.24-3
libusb-1.0-0-dev:amd64	2:1.0.24-3
libusb-1.0-doc	2:1.0.24-3
libuuid1:amd64	2.36.1-8+deb11u1
libuv1:amd64	1.40.0-2
libvulkan1:amd64	1.2.162.0-1
libwayland-bin	1.18.0-2~exp1.1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-dev:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwebp6:amd64	0.6.1-2.1
libwrap0:amd64	7.6.q-31
libwww-perl	6.52-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx11-dev:amd64	2:1.7.2-1
libx11-xcb1:amd64	2:1.7.2-1
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-xfixes0:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcb1-dev:amd64	1.14-3
libxdamage1:amd64	1:1.1.5-2
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1.1
libxfixes3:amd64	1:5.0.3-2
libxml-libxml-perl	2.0134+dfsg-2+b1
libxml-namespacesupport-perl	1.12-1.1
libxml-parser-perl:amd64	2.46-2
libxml-sax-base-perl	1.09-1.1
libxml-sax-expat-perl	0.51-1
libxml-sax-perl	1.02+dfsg-1
libxml-simple-perl	2.25-1
libxml2:amd64	2.9.10+dfsg-6.7+deb11u2
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxshmfence1:amd64	1.3-1
libxtables12:amd64	1.8.7-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyaml-0-2:amd64	0.2.2-1
libyaml-libyaml-perl	0.82+repack-1+b1
libyaml-perl	1.30-1
libz3-4:amd64	4.8.10-1
libzstd1:amd64	1.4.8+dfsg-2.1
linux-libc-dev:amd64	5.10.127-2
linux-libc-dev-arm64-cross	5.10.13-1cross4
login	1:4.8.1-1
logrotate	3.18.0-2+deb11u1
logsave	1.46.2-2
lsb-base	11.1.0
m4	1.4.18-5
mailcap	3.69
mailutils	1:3.10-3+b1
mailutils-common	1:3.10-3
make	4.3-4.1
man-db	2.9.4-2
manpages	5.10-1
manpages-dev	5.10-1
mariadb-common	1:10.5.15-0+deb11u1
mawk	1.3.4.20200120-2
media-types	4.0.0
mesa-vulkan-drivers:amd64	20.3.5-1
mime-support	3.66
mount	2.36.1-8+deb11u1
mysql-common	5.8+1.0.7
nasm	2.15.05-1
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
ncurses-term	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
nftables	0.9.8-3.1
ninja-build	1.10.1-1
openssh-client	1:8.4p1-5+deb11u1
openssh-server	1:8.4p1-5+deb11u1
openssh-sftp-server	1:8.4p1-5+deb11u1
openssl	1.1.1n-0+deb11u3
passwd	1:4.8.1-1
patch	2.7.6-7
perl	5.32.1-4+deb11u2
perl-base	5.32.1-4+deb11u2
perl-modules-5.32	5.32.1-4+deb11u2
perl-openssl-defaults:amd64	5
pinentry-curses	1.1.0-4
pkg-config	0.29.2-1
po-debconf	1.0.21+nmu1
procps	2:3.3.17-5
protobuf-compiler	3.12.4-1
psmisc	23.4-2
publicsuffix	20211207.1025-0+deb11u1
python-is-python2	2.7.18-9
python-pip-whl	20.3.4-4+deb11u1
python2	2.7.18-3
python2-minimal	2.7.18-3
python2.7	2.7.18-8
python2.7-minimal	2.7.18-8
python3	3.9.2-3
python3-dev	3.9.2-3
python3-distutils	3.9.2-1
python3-lib2to3	3.9.2-1
python3-minimal	3.9.2-3
python3-pip	20.3.4-4+deb11u1
python3-pkg-resources	52.0.0-4
python3-setuptools	52.0.0-4
python3-wheel	0.34.2-1
python3.9	3.9.2-1
python3.9-dev	3.9.2-1
python3.9-minimal	3.9.2-1
readline-common	8.1-1
rsyslog	8.2102.0-2+deb11u1
runit-helper	2.10.3
sed	4.7-1
sensible-utils	0.0.14
shared-mime-info	2.0-1
sudo	1.9.5p2-3
systemd	247.3-7
systemd-sysv	247.3-7
systemd-timesyncd	247.3-7
sysvinit-utils	2.96-7+deb11u1
tar	1.34+dfsg-1
tzdata	2021a-1+deb11u4
ucf	3.0043
util-linux	2.36.1-8+deb11u1
wayland-protocols	1.20-1
x11proto-dev	2020.1-1
xauth	1:1.1-1
xdg-user-dirs	0.17-2
xorg-sgml-doctools	1:1.11-1.1
xtrans-dev	1.4.0-1
xutils-dev	1:7.7+5+b1
xz-utils	5.2.5-2.1~deb11u1
zlib1g:amd64	1:1.2.11.dfsg-2+deb11u1
zlib1g-dev:amd64	1:1.2.11.dfsg-2+deb11u1
