adduser	3.118
alsa-utils	1.1.8-2
apt	1.8.2
apt-file	3.2.2
apt-transport-https	1.8.2
apt-utils	1.8.2
aptitude	0.8.11-7
aptitude-common	0.8.11-7
armbian-config	20.02.0-rc0
armbian-firmware	20.02.0-rc0
autoconf	2.69-11
automake	1:1.16.1-4
autotools-dev	20180224.1
avahi-autoipd	0.7-4+b1
base-files	10.3+deb10u2
base-passwd	3.5.46
bash	5.0-4
bash-completion	1:2.8-6
bc	1.07.1-2+b1
bind9-host	1:9.11.5.P4+dfsg-5.1
binfmt-support	2.2.0-2
binutils	2.31.1-16
binutils-aarch64-linux-gnu	2.31.1-16
binutils-common:arm64	2.31.1-16
bison	2:3.3.2.dfsg-1
bluetooth	5.50-1
bluez	5.50-1
bluez-tools	2.0~20170911.0.7cb788c-2
bridge-utils	1.6-2
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
btrfs-progs	4.20.1-2
build-essential	12.6
bzip2	1.0.6-9.2~deb10u1
ca-certificates	20190110
chrony	3.4-4
cmake	3.13.4-1
cmake-data	3.13.4-1
command-not-found	18.04.5-1
console-setup	1.193~deb10u1
console-setup-linux	1.193~deb10u1
containerd.io	1.2.10-3
coreutils	8.30-3
cpio	2.12+dfsg-9
cpp	4:8.3.0-1
cpp-8	8.3.0-6
cpu-checker	0.7-1.1
cpufrequtils	008-1.1
crda	3.18-1
cron	3.0pl1-134+deb10u1
curl	7.64.0-4
dash	0.5.10.2-5
dbus	1.12.16-1
debconf	1.5.71
debconf-utils	1.5.71
debian-archive-keyring	2019.1
debianutils	4.8.6.1
device-tree-compiler	1.4.7-3
dialog	1.3-20190211-1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u1
distro-info-data	0.41+deb10u1
dmsetup	2:1.02.155-3
dnsutils	1:9.11.5.P4+dfsg-5.1
docker-ce	5:19.03.5~3-0~debian-buster
docker-ce-cli	5:19.03.5~3-0~debian-buster
dosfstools	4.1-2
dpkg	1.19.7
dpkg-dev	1.19.7
e2fsprogs	1.44.5-1+deb10u2
ethtool	1:4.19-1
evtest	1:1.33-2
expect	5.45.4-2
f2fs-tools	1.11.0-1.1
f3	7.1-1
fake-hwclock	0.11
fbset	2.1-30
fdisk	2.33.1-0.1
figlet	2.2.5-3
file	1:5.35-4+deb10u1
findutils	4.6.0+git+20190209-2
flex	2.6.4-6.2
fping	4.2-1
fuse	2.9.9-1
g++	4:8.3.0-1
g++-8	8.3.0-6
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:amd64	8.3.0-6
gcc-8-base:arm64	8.3.0-6
gir1.2-glib-2.0:arm64	1.58.3-2
gir1.2-packagekitglib-1.0	1.1.12-5
git	1:2.20.1-2+deb10u1
git-man	1:2.20.1-2+deb10u1
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
gnupg2	2.2.12-1+deb10u1
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
grep	3.3-1
groff-base	1.22.4-3
gzip	1.9-3
haveged	1.9.1-7
hdparm	9.58+ds-1
hostapd	3:2.7-99~armbian5.86+1
hostname	3.21
html2text	1.3.2a-24
htop	2.2.0-3~armbian5.92+1
ifenslave	2.9
ifupdown	0.8.35
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
iotop	0.6-24-g733f3f8-1
iozone3	429-3+b1
iperf3	3.6-2
iproute2	4.20.0-2
iptables	1.8.2-4
iputils-arping	3:20180629-2
iputils-ping	3:20180629-2
isc-dhcp-client	4.4.1-2
iso-codes	4.2-1
iw	5.0.1-1
kbd	2.0.4-4
keyboard-configuration	1.193~deb10u1
klibc-utils	2.0.6-1
kmod	26-1
less	487-0.1+b1
libacl1:arm64	2.2.53-4
libapparmor1:arm64	2.13.2-10
libapt-inst2.0:arm64	1.8.2
libapt-pkg-perl	0.1.34+b1
libapt-pkg5.0:arm64	1.8.2
libarchive13:arm64	3.3.3-4+deb10u1
libargon2-1:arm64	0~20171227-0.2
libasan5:arm64	8.3.0-6
libasound2:arm64	1.1.8-1
libasound2-data	1.1.8-1
libassuan0:arm64	2.5.2-1
libatomic1:arm64	8.3.0-6
libattr1:arm64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:arm64	1:2.8.4-3
libbind9-161:arm64	1:9.11.5.P4+dfsg-5.1
libbinutils:arm64	2.31.1-16
libbison-dev:arm64	2:3.3.2.dfsg-1
libblkid1:arm64	2.33.1-0.1
libbluetooth3:arm64	5.50-1
libboost-iostreams1.67.0:arm64	1.67.0-13
libboost-system1.67.0:arm64	1.67.0-13
libbsd0:arm64	0.9.1-2
libbz2-1.0:arm64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc-l10n	2.28-10
libc6:amd64	2.28-10
libc6:arm64	2.28-10
libc6-dev:arm64	2.28-10
libcaca0:arm64	0.99.beta19-2.1
libcap-dev:arm64	1:2.25-2
libcap-ng0:arm64	0.7.9-2
libcap2:arm64	1:2.25-2
libcap2-bin	1:2.25-2
libcc1-0:arm64	8.3.0-6
libcom-err2:arm64	1.44.5-1+deb10u2
libcpufreq0	008-1.1
libcryptsetup12:arm64	2:2.1.0-5+deb10u2
libcurl3-gnutls:arm64	7.64.0-4
libcurl4:arm64	7.64.0-4
libcwidget3v5:arm64	0.5.17-11
libdaemon0:arm64	0.14-7
libdb5.3:arm64	5.3.28+dfsg1-0.5
libdbus-1-3:arm64	1.12.16-1
libdebconfclient0:arm64	0.249
libdevmapper1.02.1:arm64	2:1.02.155-3
libdigest-sha-perl	6.02-1+b1
libdns-export1104	1:9.11.5.P4+dfsg-5.1
libdns1104:arm64	1:9.11.5.P4+dfsg-5.1
libdpkg-perl	1.19.7
libdrm-amdgpu1:arm64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-dev:arm64	2.4.97-1
libdrm-etnaviv1:arm64	2.4.97-1
libdrm-freedreno1:arm64	2.4.97-1
libdrm-nouveau2:arm64	2.4.97-1
libdrm-radeon1:arm64	2.4.97-1
libdrm-tegra0:arm64	2.4.97-1
libdrm2:arm64	2.4.97-1
libdw1:arm64	0.176-1.1
libedit2:arm64	3.1-20181209-1
libegl-mesa0:arm64	18.3.6-2
libegl1:arm64	1.1.0-1
libegl1-mesa-dev:arm64	18.3.6-2
libelf1:arm64	0.176-1.1
liberror-perl	0.17027-2
libestr0:arm64	0.1.10-2.1
libexpat1:arm64	2.2.6-2+deb10u1
libexporter-tiny-perl	1.002001-1
libext2fs2:arm64	1.44.5-1+deb10u2
libf2fs-format4:arm64	1.11.0-1.1
libf2fs5:arm64	1.11.0-1.1
libfastjson4:arm64	0.99.8-2
libfdisk1:arm64	2.33.1-0.1
libfdt-dev	1.4.7-3
libfdt1:arm64	1.4.7-3
libffi6:arm64	3.2.1-9
libfftw3-single3:arm64	3.3.8-2
libfstrm0:arm64	0.4.0-1
libfuse2:arm64	2.9.9-1
libgbm1:arm64	18.3.6-2
libgcc-8-dev:arm64	8.3.0-6
libgcc1:amd64	1:8.3.0-6
libgcc1:arm64	1:8.3.0-6
libgcrypt20:arm64	1.8.4-5
libgdbm-compat4:arm64	1.18.1-4
libgdbm6:arm64	1.18.1-4
libgeoip1:arm64	1.6.12-1
libgirepository-1.0-1:arm64	1.58.3-2
libgl1:arm64	1.1.0-1
libgl1-mesa-dev:arm64	18.3.6-2
libgl1-mesa-dri:arm64	18.3.6-2
libglapi-mesa:arm64	18.3.6-2
libgles1:arm64	1.1.0-1
libgles2:arm64	1.1.0-1
libgles2-mesa-dev:arm64	18.3.6-2
libglib2.0-0:arm64	2.58.3-2+deb10u2
libglvnd-core-dev:arm64	1.1.0-1
libglvnd-dev:arm64	1.1.0-1
libglvnd0:arm64	1.1.0-1
libglx-mesa0:arm64	18.3.6-2
libglx0:arm64	1.1.0-1
libgmp10:arm64	2:6.1.2+dfsg-4
libgnutls30:arm64	3.6.7-4
libgomp1:arm64	8.3.0-6
libgpg-error0:arm64	1.35-1
libgpm2:arm64	1.20.7-5
libgssapi-krb5-2:arm64	1.17-3
libhavege1:arm64	1.9.1-7
libhogweed4:arm64	3.4.1-1
libicu63:arm64	63.1-6
libidn11:arm64	1.33-2.2
libidn2-0:arm64	2.0.5-1
libip4tc0:arm64	1.8.2-4
libip6tc0:arm64	1.8.2-4
libiperf0:arm64	3.6-2
libiptc0:arm64	1.8.2-4
libirs161:arm64	1:9.11.5.P4+dfsg-5.1
libisc-export1100:arm64	1:9.11.5.P4+dfsg-5.1
libisc1100:arm64	1:9.11.5.P4+dfsg-5.1
libisccc161:arm64	1:9.11.5.P4+dfsg-5.1
libisccfg163:arm64	1:9.11.5.P4+dfsg-5.1
libisl19:arm64	0.20-2
libitm1:arm64	8.3.0-6
libiw30:arm64	30~pre9-13
libjansson4:arm64	2.12-1
libjson-c3:arm64	0.12.1+ds-2
libjsoncpp1:arm64	1.7.4-3
libk5crypto3:arm64	1.17-3
libkeyutils1:arm64	1.6-6
libklibc:arm64	2.0.6-1
libkmod2:arm64	26-1
libkrb5-3:arm64	1.17-3
libkrb5support0:arm64	1.17-3
libksba8:arm64	1.3.5-2
libldap-2.4-2:arm64	2.4.47+dfsg-3+deb10u1
libldap-common	2.4.47+dfsg-3+deb10u1
liblist-moreutils-perl	0.416-1+b4
libllvm7:arm64	1:7.0.1-8
liblmdb0:arm64	0.9.22-1
liblocale-gettext-perl	1.07-3+b4
liblognorm5:arm64	2.0.5-1
liblsan0:arm64	8.3.0-6
liblwres161:arm64	1:9.11.5.P4+dfsg-5.1
liblz4-1:arm64	1.8.3-1
liblzma5:arm64	5.2.4-1
liblzo2-2:arm64	2.10-0.1
libmagic-mgc	1:5.35-4+deb10u1
libmagic1:arm64	1:5.35-4+deb10u1
libmm-glib0:arm64	1.10.0-1
libmnl0:arm64	1.0.4-2
libmount1:arm64	2.33.1-0.1
libmpc3:arm64	1.1.0-1
libmpdec2:arm64	2.4.2-2
libmpfr6:arm64	4.0.2-1
libncurses6:arm64	6.1+20181013-2+deb10u2
libncursesw6:arm64	6.1+20181013-2+deb10u2
libndp0:arm64	1.6-1+b1
libnetfilter-conntrack3:arm64	1.0.7-1
libnettle6:arm64	3.4.1-1
libnewt0.52:arm64	0.52.20-8
libnfnetlink0:arm64	1.0.1-3+b1
libnftnl11:arm64	1.1.2-2
libnghttp2-14:arm64	1.36.0-2+deb10u1
libnl-3-200:arm64	3.4.0-1
libnl-3-dev:arm64	3.4.0-1
libnl-genl-3-200:arm64	3.4.0-1
libnl-genl-3-dev:arm64	3.4.0-1
libnl-route-3-200:arm64	3.4.0-1
libnm0:arm64	1.14.6-2+deb10u1
libnpth0:arm64	1.6-1
libnss-myhostname:arm64	241-7~deb10u2
libntfs-3g883	1:2017.3.23AR.3-3
libopengl0:arm64	1.1.0-1
libp11-kit0:arm64	0.23.15-2
libpackagekit-glib2-18:arm64	1.1.12-5
libpam-modules:arm64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:arm64	241-7~deb10u2
libpam0g:arm64	1.3.1-5
libparted2:arm64	3.2-25
libpci3:arm64	1:3.5.2-1
libpcre2-8-0:arm64	10.32-5
libpcre3:arm64	2:8.39-12
libpcsclite1:arm64	1.8.24-1
libperl5.28:arm64	5.28.1-6
libpipeline1:arm64	1.5.1-2
libpng16-16:arm64	1.6.36-6
libpolkit-agent-1-0:arm64	0.105-25
libpolkit-backend-1-0:arm64	0.105-25
libpolkit-gobject-1-0:arm64	0.105-25
libpopt0:arm64	1.16-12
libproc-processtable-perl	0.56-1
libprocps7:arm64	2:3.3.15-2
libprotobuf-c1:arm64	1.3.1-1+b1
libprotobuf17:arm64	3.6.1.3-2
libprotoc17:arm64	3.6.1.3-2
libpsl5:arm64	0.20.2-2
libpthread-stubs0-dev:arm64	0.4-1
libpython-stdlib:arm64	2.7.16-1
libpython2-stdlib:arm64	2.7.16-1
libpython2.7-minimal:arm64	2.7.16-2+deb10u1
libpython2.7-stdlib:arm64	2.7.16-2+deb10u1
libpython3-stdlib:arm64	3.7.3-1
libpython3.7-minimal:arm64	3.7.3-2
libpython3.7-stdlib:arm64	3.7.3-2
libqrencode4:arm64	4.0.2-1
libreadline7:arm64	7.0-5
libregexp-assemble-perl	0.36-1
librhash0:arm64	1.3.8-1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2
libsamplerate0:arm64	0.1.9-2
libsasl2-2:arm64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:arm64	2.1.27+dfsg-1+deb10u1
libsctp1:arm64	1.0.18+dfsg-1
libseccomp2:arm64	2.3.3-4
libselinux1:arm64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:arm64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:arm64	1:3.5.0-3
libsepol1:arm64	2.8-1
libsigc++-2.0-0v5:arm64	2.10.1-2
libsigsegv2:arm64	2.12-2
libslang2:arm64	2.3.2-2
libsmartcols1:arm64	2.33.1-0.1
libsqlite3-0:arm64	3.27.2-3
libss2:arm64	1.44.5-1+deb10u2
libssh2-1:arm64	1.8.0-2.1
libssl-dev:arm64	1.1.1d-0+deb10u2
libssl1.1:arm64	1.1.1d-0+deb10u2
libstdc++-8-dev:arm64	8.3.0-6
libstdc++6:arm64	8.3.0-6
libsysfs2:arm64	2.1.0+repack-5
libsystemd0:arm64	241-7~deb10u2
libtasn1-6:arm64	4.13-3
libtcl8.6:arm64	8.6.9+dfsg-2
libteamdctl0:arm64	1.28-1
libtinfo6:arm64	6.1+20181013-2+deb10u2
libtool	2.4.6-9
libtsan0:arm64	8.3.0-6
libubsan1:arm64	8.3.0-6
libuchardet0:arm64	0.0.6-3
libudev1:arm64	241-7~deb10u2
libunistring2:arm64	0.9.10-1
libusb-1.0-0:arm64	2:1.0.22-2
libusb-1.0-0-dev:arm64	2:1.0.22-2
libutempter0:arm64	1.1.6-3
libuuid1:arm64	2.33.1-0.1
libuv1:arm64	1.24.1-1
libwayland-bin	1.16.0-1
libwayland-client0:arm64	1.16.0-1
libwayland-cursor0:arm64	1.16.0-1
libwayland-dev:arm64	1.16.0-1
libwayland-egl1:arm64	1.16.0-1
libwayland-server0:arm64	1.16.0-1
libwrap0:arm64	7.6.q-28
libwrap0-dev:arm64	7.6.q-28
libx11-6:arm64	2:1.6.7-1
libx11-data	2:1.6.7-1
libx11-dev:arm64	2:1.6.7-1
libx11-xcb-dev:arm64	2:1.6.7-1
libx11-xcb1:arm64	2:1.6.7-1
libxapian30:arm64	1.4.11-1
libxau-dev:arm64	1:1.0.8-1+b2
libxau6:arm64	1:1.0.8-1+b2
libxcb-dri2-0:arm64	1.13.1-2
libxcb-dri2-0-dev:arm64	1.13.1-2
libxcb-dri3-0:arm64	1.13.1-2
libxcb-dri3-dev:arm64	1.13.1-2
libxcb-glx0:arm64	1.13.1-2
libxcb-glx0-dev:arm64	1.13.1-2
libxcb-present-dev:arm64	1.13.1-2
libxcb-present0:arm64	1.13.1-2
libxcb-randr0:arm64	1.13.1-2
libxcb-randr0-dev:arm64	1.13.1-2
libxcb-render0:arm64	1.13.1-2
libxcb-render0-dev:arm64	1.13.1-2
libxcb-shape0:arm64	1.13.1-2
libxcb-shape0-dev:arm64	1.13.1-2
libxcb-sync-dev:arm64	1.13.1-2
libxcb-sync1:arm64	1.13.1-2
libxcb-xfixes0:arm64	1.13.1-2
libxcb-xfixes0-dev:arm64	1.13.1-2
libxcb1:arm64	1.13.1-2
libxcb1-dev:arm64	1.13.1-2
libxdamage-dev:arm64	1:1.1.4-3+b3
libxdamage1:arm64	1:1.1.4-3+b3
libxdmcp-dev:arm64	1:1.1.2-3
libxdmcp6:arm64	1:1.1.2-3
libxext-dev:arm64	2:1.3.3-1+b2
libxext6:arm64	2:1.3.3-1+b2
libxfixes-dev:arm64	1:5.0.3-1
libxfixes3:arm64	1:5.0.3-1
libxml2:arm64	2.9.4+dfsg1-7+b3
libxshmfence-dev:arm64	1.3-1
libxshmfence1:arm64	1.3-1
libxtables12:arm64	1.8.2-4
libxxf86vm-dev:arm64	1:1.1.4-1+b2
libxxf86vm1:arm64	1:1.1.4-1+b2
libzstd1:arm64	1.3.8+dfsg-3
linux-base	4.6
linux-buster-root-current-rockpi-4b	20.02.0-rc0
linux-dtb-current-rockchip64	20.02.0-rc0
linux-image-current-rockchip64	19.11.9
linux-libc-dev:arm64	4.19.67-2+deb10u2
linux-u-boot-rockpi-4b-current	20.02.0-rc0
locales	2.28-10
login	1:4.5-1.1
logrotate	3.14.0-4
lsb-base	10.2019051400
lsb-release	10.2019051400
lsof	4.91+dfsg-1
m4	1.4.18-2
make	4.2.1-1.2
man-db	2.8.5-2
mawk	1.3.3-17+b3
mesa-common-dev:arm64	18.3.6-2
mime-support	3.62
mmc-utils	0+git20180327.b4fe0c8c-1
mount	2.33.1-0.1
nano	3.2-3
nasm	2.14-1
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
ncurses-term	6.1+20181013-2+deb10u2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
netcat-openbsd	1.195-2
network-manager	1.14.6-2+deb10u1
networkd-dispatcher	2.0-2
ninja-build	1.8.2-1
nocache	1.1-1
ntfs-3g	1:2017.3.23AR.3-3
openssh-client	1:7.9p1-10+deb10u1
openssh-server	1:7.9p1-10+deb10u1
openssh-sftp-server	1:7.9p1-10+deb10u1
openssl	1.1.1d-0+deb10u2
parted	3.2-25
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
pciutils	1:3.5.2-1
perl	5.28.1-6
perl-base	5.28.1-6
perl-modules-5.28	5.28.1-6
pinentry-curses	1.1.0-2
pkg-config	0.29-6
policykit-1	0.105-25
procps	2:3.3.15-2
protobuf-compiler	3.6.1.3-2
psmisc	23.2-1
pv	1.6.6-1
python	2.7.16-1
python-apt-common	1.8.4
python-minimal	2.7.16-1
python-pip-whl	18.1-5
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u1
python2.7-minimal	2.7.16-2+deb10u1
python3	3.7.3-1
python3-apt	1.8.4
python3-dbus	1.2.8-3
python3-distro-info	0.21
python3-distutils	3.7.3-1
python3-gi	3.30.4-1
python3-lib2to3	3.7.3-1
python3-minimal	3.7.3-1
python3-pip	18.1-5
python3-pycurl	7.43.0.2-0.1
python3-software-properties	0.96.20.2-2
python3.7	3.7.3-2
python3.7-minimal	3.7.3-2
qemu-user-static	1:3.1+dfsg-8+deb10u3
qrencode	4.0.2-1
readline-common	7.0-5
resolvconf	1.79
rfkill	2.33.1-0.1
rng-tools	2-unofficial-mt.14-1+b2
rsync	3.1.3-6
rsyslog	8.1901.0-1
screen	4.6.2-3
sed	4.7-1
sensible-utils	0.0.12
software-properties-common	0.96.20.2-2
stress	1.0.4-4
sudo	1.8.27-1+deb10u1
sunxi-tools	1.4.2+git20181114.6d598a-3
sysfsutils	2.1.0+repack-5
sysstat	12.0.3-2
systemd	241-7~deb10u2
systemd-sysv	241-7~deb10u2
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tcl-expect:arm64	5.45.4-2
tcl8.6	8.6.9+dfsg-2
toilet	0.3-1.2
toilet-fonts	0.3-1.2
tzdata	2019c-0+deb10u1
u-boot-tools	2019.01+dfsg-7
ucf	3.0038+nmu1
udev	241-7~deb10u2
unattended-upgrades	1.11.2
unicode-data	12.1.0~pre1-2
unzip	6.0-23+deb10u1
usb.ids	2019.07.27-0+deb10u1
usbutils	1:010-3
util-linux	2.33.1-0.1
vim	2:8.1.0875-5
vim-common	2:8.1.0875-5
vim-runtime	2:8.1.0875-5
vlan	2.0.5
wget	1.20.1-1.1
whiptail	0.52.20-8
wireguard-tools	0.0.20191219-1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-13
wpasupplicant	2:2.7+git20190128+0c1e29f-6+deb10u1
x11proto-core-dev	2018.4-4
x11proto-damage-dev	1:2018.4-4
x11proto-dev	2018.4-4
x11proto-fixes-dev	1:2018.4-4
x11proto-xext-dev	2018.4-4
x11proto-xf86vidmode-dev	2018.4-4
xkb-data	2.26-2
xorg-sgml-doctools	1:1.11-1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
zlib1g:arm64	1:1.2.11.dfsg-1
