adduser	3.118
apt	1.8.2
apt-utils	1.8.2
autoconf	2.69-11
automake	1:1.16.1-4
autopoint	0.19.8.1-9
autotools-dev	20180224.1
base-files	10.3
base-passwd	3.5.46
bash	5.0-4
bash-completion	1:2.8-6
binfmt-support	2.2.0-2
binutils	2.31.1-16
binutils-aarch64-linux-gnu	2.31.1-16
binutils-common:arm64	2.31.1-16
bridge-utils	1.6-2
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
build-essential	12.6
busybox	1:1.30.1-4
bzip2	1.0.6-9.1
ca-certificates	20190110
cdbs	0.4.159
config-package-dev	5.5
coreutils	8.30-3
cpio	2.12+dfsg-9
cpp	4:8.3.0-1
cpp-8	8.3.0-6
curl	7.64.0-4
cuttlefish-common	0.9.9
dash	0.5.10.2-5
dbus	1.12.16-1
debconf	1.5.71
debhelper	12.1.1
debian-archive-keyring	2019.1
debianutils	4.8.6.1
dh-autoreconf	19
dh-strip-nondeterminism	1.1.2-1
diffutils	1:3.7-3
dmsetup	2:1.02.155-3
dpkg	1.19.7
dpkg-dev	1.19.7
dwz	0.12-3
e2fsprogs	1.44.5-1
eject	2.1.5+deb1+cvs20081104-13.2
fdisk	2.33.1-0.1
file	1:5.35-4
findutils	4.6.0+git+20190209-2
g++	4:8.3.0-1
g++-8	8.3.0-6
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:amd64	8.3.0-6
gcc-8-base:arm64	8.3.0-6
gdisk	1.0.3-1.1
gettext	0.19.8.1-9
gettext-base	0.19.8.1-9
git	1:2.20.1-2
git-man	1:2.20.1-2
gpgv	2.2.12-1
grep	3.3-1
groff-base	1.22.4-3
gzip	1.9-3
hostname	3.21
ifupdown	0.8.35
init-system-helpers	1.56+nmu1
initramfs-tools	0.133
initramfs-tools-core	0.133
insserv	1.18.0-2
intltool-debian	0.35.0+20060710.5
iproute2	4.20.0-2
iptables	1.6.1-2~bpo9+1
iputils-ping	3:20180629-2
klibc-utils	2.0.6-1
kmod	26-1
less	487-0.1+b1
libacl1:arm64	2.2.53-4
libapparmor1:arm64	2.13.2-10
libapt-inst2.0:arm64	1.8.2
libapt-pkg5.0:arm64	1.8.2
libarchive-tools	3.3.3-4
libarchive-zip-perl	1.64-1
libarchive13:arm64	3.3.3-4
libargon2-1:arm64	0~20171227-0.2
libasan5:arm64	8.3.0-6
libatomic1:arm64	8.3.0-6
libattr1:arm64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:arm64	1:2.8.4-3
libbinutils:arm64	2.31.1-16
libblkid1:arm64	2.33.1-0.1
libbluetooth3:arm64	5.50-1
libbsd0:arm64	0.9.1-2
libbz2-1.0:arm64	1.0.6-9.1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc6:amd64	2.28-10
libc6:arm64	2.28-10
libc6-dev:arm64	2.28-10
libcap-dev:arm64	1:2.25-2
libcap-ng0:arm64	0.7.9-2
libcap2:arm64	1:2.25-2
libcap2-bin	1:2.25-2
libcc1-0:arm64	8.3.0-6
libcom-err2:arm64	1.44.5-1
libcroco3:arm64	0.6.12-3
libcryptsetup12:arm64	2:2.1.0-5
libcurl3-gnutls:arm64	7.64.0-4
libcurl4:arm64	7.64.0-4
libdb5.3:arm64	5.3.28+dfsg1-0.5
libdbus-1-3:arm64	1.12.16-1
libdebconfclient0:arm64	0.249
libdevmapper1.02.1:arm64	2:1.02.155-3
libdpkg-perl	1.19.7
libdrm-amdgpu1:arm64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-dev:arm64	2.4.97-1
libdrm-etnaviv1:arm64	2.4.97-1
libdrm-freedreno1:arm64	2.4.97-1
libdrm-nouveau2:arm64	2.4.97-1
libdrm-radeon1:arm64	2.4.97-1
libdrm-tegra0:arm64	2.4.97-1
libdrm2:arm64	2.4.97-1
libedit2:arm64	3.1-20181209-1
libegl-mesa0:arm64	18.3.6-2
libegl1:arm64	1.1.0-1
libegl1-mesa-dev:arm64	18.3.6-2
libelf1:arm64	0.176-1.1
liberror-perl	0.17027-2
libexpat1:arm64	2.2.6-2
libext2fs2:arm64	1.44.5-1
libfdisk1:arm64	2.33.1-0.1
libfdt-dev	1.4.7-3
libfdt1:arm64	1.4.7-3
libffi6:arm64	3.2.1-9
libfile-stripnondeterminism-perl	1.1.2-1
libgbm1:arm64	18.3.6-2
libgcc-8-dev:arm64	8.3.0-6
libgcc1:amd64	1:8.3.0-6
libgcc1:arm64	1:8.3.0-6
libgcrypt20:arm64	1.8.4-5
libgdbm-compat4:arm64	1.18.1-4
libgdbm6:arm64	1.18.1-4
libgl1:arm64	1.1.0-1
libgl1-mesa-dri:arm64	18.3.6-2
libglapi-mesa:arm64	18.3.6-2
libgles1:arm64	1.1.0-1
libgles2:arm64	1.1.0-1
libgles2-mesa-dev:arm64	18.3.6-2
libglib2.0-0:arm64	2.58.3-2
libglvnd-core-dev:arm64	1.1.0-1
libglvnd-dev:arm64	1.1.0-1
libglvnd0:arm64	1.1.0-1
libglx-mesa0:arm64	18.3.6-2
libglx0:arm64	1.1.0-1
libgmp10:arm64	2:6.1.2+dfsg-4
libgnutls30:arm64	3.6.7-4
libgomp1:arm64	8.3.0-6
libgpg-error0:arm64	1.35-1
libgpm2:arm64	1.20.7-5
libgssapi-krb5-2:arm64	1.17-3
libhogweed4:arm64	3.4.1-1
libicu63:arm64	63.1-6
libidn11:arm64	1.33-2.2
libidn2-0:arm64	2.0.5-1
libip4tc0:arm64	1.6.1-2~bpo9+1
libip6tc0:arm64	1.6.1-2~bpo9+1
libiptc0:arm64	1.6.1-2~bpo9+1
libisl19:arm64	0.20-2
libitm1:arm64	8.3.0-6
libjansson4:arm64	2.12-1
libjson-c3:arm64	0.12.1+ds-2
libk5crypto3:arm64	1.17-3
libkeyutils1:arm64	1.6-6
libklibc:arm64	2.0.6-1
libkmod2:arm64	26-1
libkrb5-3:arm64	1.17-3
libkrb5support0:arm64	1.17-3
libldap-2.4-2:arm64	2.4.47+dfsg-3
libldap-common	2.4.47+dfsg-3
libllvm7:arm64	1:7.0.1-8
liblsan0:arm64	8.3.0-6
liblz4-1:arm64	1.8.3-1
liblzma5:arm64	5.2.4-1
libmagic-mgc	1:5.35-4
libmagic1:arm64	1:5.35-4
libmm-glib0:arm64	1.10.0-1
libmnl0:arm64	1.0.4-2
libmount1:arm64	2.33.1-0.1
libmpc3:arm64	1.1.0-1
libmpdec2:arm64	2.4.2-2
libmpfr6:arm64	4.0.2-1
libncurses6:arm64	6.1+20181013-2
libncursesw6:arm64	6.1+20181013-2
libndp0:arm64	1.6-1+b1
libnetfilter-conntrack3:arm64	1.0.7-1
libnettle6:arm64	3.4.1-1
libnewt0.52:arm64	0.52.20-8
libnfnetlink0:arm64	1.0.1-3+b1
libnghttp2-14:arm64	1.36.0-2
libnl-3-200:arm64	3.4.0-1
libnl-genl-3-200:arm64	3.4.0-1
libnl-route-3-200:arm64	3.4.0-1
libnm0:arm64	1.14.6-2
libopengl0:arm64	1.1.0-1
libp11-kit0:arm64	0.23.15-2
libpam-modules:arm64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:arm64	241-5
libpam0g:arm64	1.3.1-5
libpcap0.8:arm64	1.8.1-6
libpci3:arm64	1:3.5.2-1
libpcre2-8-0:arm64	10.32-5
libpcre3:arm64	2:8.39-12
libpcsclite1:arm64	1.8.24-1
libperl5.28:arm64	5.28.1-6
libpipeline1:arm64	1.5.1-2
libpolkit-agent-1-0:arm64	0.105-25
libpolkit-backend-1-0:arm64	0.105-25
libpolkit-gobject-1-0:arm64	0.105-25
libpopt0:arm64	1.16-12
libprocps7:arm64	2:3.3.15-2
libprotobuf17:arm64	3.6.1.3-2
libprotoc17:arm64	3.6.1.3-2
libpsl5:arm64	0.20.2-2
libpthread-stubs0-dev:arm64	0.4-1
libpython-stdlib:arm64	2.7.16-1
libpython2-stdlib:arm64	2.7.16-1
libpython2.7-minimal:arm64	2.7.16-2
libpython2.7-stdlib:arm64	2.7.16-2
libpython3-stdlib:arm64	3.7.3-1
libpython3.7-minimal:arm64	3.7.3-2
libpython3.7-stdlib:arm64	3.7.3-2
libreadline7:arm64	7.0-5
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2
libsasl2-2:arm64	2.1.27+dfsg-1
libsasl2-modules-db:arm64	2.1.27+dfsg-1
libseccomp2:arm64	2.3.3-4
libselinux1:arm64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:arm64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:arm64	1:3.5.0-3
libsepol1:arm64	2.8-1
libsigsegv2:arm64	2.12-2
libslang2:arm64	2.3.2-2
libsmartcols1:arm64	2.33.1-0.1
libsqlite3-0:arm64	3.27.2-3
libss2:arm64	1.44.5-1
libssh2-1:arm64	1.8.0-2.1
libssl1.1:arm64	1.1.1c-1
libstdc++-8-dev:arm64	8.3.0-6
libstdc++6:arm64	8.3.0-6
libsystemd0:arm64	241-5
libtasn1-6:arm64	4.13-3
libteamdctl0:arm64	1.28-1
libtinfo6:arm64	6.1+20181013-2
libtool	2.4.6-9
libtsan0:arm64	8.3.0-6
libubsan1:arm64	8.3.0-6
libuchardet0:arm64	0.0.6-3
libudev1:arm64	241-5
libunistring2:arm64	0.9.10-1
libusb-1.0-0:arm64	2:1.0.22-2
libusb-1.0-0-dev:arm64	2:1.0.22-2
libuuid1:arm64	2.33.1-0.1
libwayland-bin	1.16.0-1
libwayland-client0:arm64	1.16.0-1
libwayland-cursor0:arm64	1.16.0-1
libwayland-dev:arm64	1.16.0-1
libwayland-egl1:arm64	1.16.0-1
libwayland-server0:arm64	1.16.0-1
libwrap0:arm64	7.6.q-28
libx11-6:arm64	2:1.6.7-1
libx11-data	2:1.6.7-1
libx11-dev:arm64	2:1.6.7-1
libx11-xcb-dev:arm64	2:1.6.7-1
libx11-xcb1:arm64	2:1.6.7-1
libxau-dev:arm64	1:1.0.8-1+b2
libxau6:arm64	1:1.0.8-1+b2
libxcb-dri2-0:arm64	1.13.1-2
libxcb-dri2-0-dev:arm64	1.13.1-2
libxcb-dri3-0:arm64	1.13.1-2
libxcb-dri3-dev:arm64	1.13.1-2
libxcb-glx0:arm64	1.13.1-2
libxcb-glx0-dev:arm64	1.13.1-2
libxcb-present-dev:arm64	1.13.1-2
libxcb-present0:arm64	1.13.1-2
libxcb-randr0:arm64	1.13.1-2
libxcb-randr0-dev:arm64	1.13.1-2
libxcb-render0:arm64	1.13.1-2
libxcb-render0-dev:arm64	1.13.1-2
libxcb-shape0:arm64	1.13.1-2
libxcb-shape0-dev:arm64	1.13.1-2
libxcb-sync-dev:arm64	1.13.1-2
libxcb-sync1:arm64	1.13.1-2
libxcb-xfixes0:arm64	1.13.1-2
libxcb-xfixes0-dev:arm64	1.13.1-2
libxcb1:arm64	1.13.1-2
libxcb1-dev:arm64	1.13.1-2
libxdamage-dev:arm64	1:1.1.4-3+b3
libxdamage1:arm64	1:1.1.4-3+b3
libxdmcp-dev:arm64	1:1.1.2-3
libxdmcp6:arm64	1:1.1.2-3
libxext-dev:arm64	2:1.3.3-1+b2
libxext6:arm64	2:1.3.3-1+b2
libxfixes-dev:arm64	1:5.0.3-1
libxfixes3:arm64	1:5.0.3-1
libxml2:arm64	2.9.4+dfsg1-7+b3
libxshmfence-dev:arm64	1.3-1
libxshmfence1:arm64	1.3-1
libxtables12:arm64	1.6.1-2~bpo9+1
libxxf86vm-dev:arm64	1:1.1.4-1+b2
libxxf86vm1:arm64	1:1.1.4-1+b2
libzstd1:arm64	1.3.8+dfsg-3
linux-base	4.6
linux-libc-dev:arm64	4.19.37-5
login	1:4.5-1.1
lsb-base	10.2019051400
m4	1.4.18-2
make	4.2.1-1.2
man-db	2.8.5-2
mawk	1.3.3-17+b3
mesa-common-dev:arm64	18.3.6-2
mime-support	3.62
mount	2.33.1-0.1
nasm	2.14-1
ncurses-base	6.1+20181013-2
ncurses-bin	6.1+20181013-2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
netcat-openbsd	1.195-2
netcat-traditional	1.10-41.1
network-manager	1.14.6-2
ninja-build	1.8.2-1
openssh-client	1:7.9p1-10
openssh-server	1:7.9p1-10
openssh-sftp-server	1:7.9p1-10
openssl	1.1.1c-1
passwd	1:4.5-1.1
patch	2.7.6-3
pciutils	1:3.5.2-1
perl	5.28.1-6
perl-base	5.28.1-6
perl-modules-5.28	5.28.1-6
pkg-config	0.29-6
po-debconf	1.0.21
policykit-1	0.105-25
procps	2:3.3.15-2
protobuf-compiler	3.6.1.3-2
psmisc	23.2-1
python	2.7.16-1
python-minimal	2.7.16-1
python-scapy	2.4.0-2
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2
python2.7-minimal	2.7.16-2
python3	3.7.3-1
python3-minimal	3.7.3-1
python3.7	3.7.3-2
python3.7-minimal	3.7.3-2
qemu-user-static	1:3.1+dfsg-8~deb10u1
readline-common	7.0-5
sed	4.7-1
sensible-utils	0.0.12
strace	4.26-0.2
sudo	1.8.27-1
systemd	241-5
systemd-sysv	241-5
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tcpdump	4.9.2-3
traceroute	1:2.1.0-2
tzdata	2019a-1
u-boot-tools	2019.01+dfsg-7
ucf	3.0038+nmu1
udev	241-5
udhcpc	1:1.30.1-4
usb.ids	2019.04.23-1
usbutils	1:010-3
util-linux	2.33.1-0.1
vim	2:8.1.0875-5
vim-common	2:8.1.0875-5
vim-runtime	2:8.1.0875-5
vim-tiny	2:8.1.0875-5
wget	1.20.1-1.1
wpasupplicant	2:2.7+git20190128+0c1e29f-6
x11proto-core-dev	2018.4-4
x11proto-damage-dev	1:2018.4-4
x11proto-dev	2018.4-4
x11proto-fixes-dev	1:2018.4-4
x11proto-xext-dev	2018.4-4
x11proto-xf86vidmode-dev	2018.4-4
xorg-sgml-doctools	1:1.11-1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
zlib1g:arm64	1:1.2.11.dfsg-1
