acl	2.2.52-3+b1
adb	1:7.0.0+r33-1
adduser	3.115
adwaita-icon-theme	3.22.0-1+deb9u1
alsa-utils	1.1.3-1
android-libadb	1:7.0.0+r33-1
android-libbase	1:7.0.0+r33-1
android-libcutils	1:7.0.0+r33-1
android-liblog	1:7.0.0+r33-1
android-libsparse:amd64	1:7.0.0+r33-1
apt	1.4.9
apt-file	3.1.4
apt-transport-https	1.4.9
apt-utils	1.4.9
aptitude	0.8.7-1
aptitude-common	0.8.7-1
armbian-config	5.88.190605
armbian-firmware	5.88.190605
armbian-tools-stretch	5.88.190605
autoconf	2.69-10
automake	1:1.15-6
autopoint	0.19.8.1-2
autotools-dev	20161112.1
avahi-autoipd	0.6.32-2
base-files	9.9+deb9u9
base-passwd	3.5.43
bash	4.4-5
bash-completion	1:2.1-4.3
bc	1.06.95-9+b3
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u5
binfmt-support	2.1.6-2
binutils	2.28-5
binutils-arm-linux-gnueabihf	2.28-5
bison	2:3.0.4.dfsg-1+b1
bridge-utils	1.5-13+deb9u1
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
btrfs-progs	4.7.3-1
btrfs-tools	4.7.3-1
build-essential	12.3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1+deb9u1
cdbs	0.4.150
clang-3.8	1:3.8.1-24
command-not-found	0.2.38-4
config-package-dev	5.1.2
console-setup	1.164
console-setup-linux	1.164
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cpp-6-arm-linux-gnueabihf	6.3.0-18cross1
cpp-arm-linux-gnueabihf	4:6.3.0-4
cpufrequtils	008-1+b1
crda	3.18-1
cron	3.0pl1-128+deb9u1
cross-config	2.6.15-1
crossbuild-essential-armhf	12.3
curl	7.52.1-5+deb9u9
cuttlefish-common	0.9.8
dash	0.5.8-2.4
dbus	1.10.26-0+deb9u1
dconf-gsettings-backend:arm64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
dctrl-tools	2.24-2+b1
ddclient	3.8.3-1.1
debconf	1.5.61
debconf-i18n	1.5.61
debconf-utils	1.5.61
debhelper	10.2.5
debian-archive-keyring	2017.5
debianutils	4.8.1.1
device-tree-compiler	1.4.2-1
devscripts	2.17.6+deb9u2
dh-autoreconf	14
dh-buildinfo	0.11+nmu1
dh-python	2.20170125
dh-strip-nondeterminism	0.034-1
dialog	1.3-20160828-2
diffstat	1.61-1+b1
diffutils	1:3.5-3
dirmngr	2.1.18-8~deb9u4
distro-info	0.14
distro-info-data	0.36
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dnsmasq	2.76-5+deb9u2
dnsmasq-base	2.76-5+deb9u2
dnsutils	1:9.10.3.dfsg.P4-12.3+deb9u5
dosfstools	4.1-1
dpkg	1.18.25
dpkg-cross	2.6.15-1
dpkg-dev	1.18.25
e2fslibs:arm64	1.43.4-2
e2fsprogs	1.43.4-2
equivs	2.0.9+nmu1
ethtool	1:4.8-1+b1
evtest	1:1.33-1+b1
expect	5.45-7+deb9u1
f2fs-tools	1.7.0-1.1
f3	6.0-3
fake-hwclock	0.11
fakeroot	1.21-3.1
fbset	2.1-29
figlet	2.2.5-2+b1
file	1:5.30-1+deb9u2
findutils	4.6.0+git+20161106-2
flex	2.6.1-1.3
fontconfig	2.11.0-6.7+b1
fontconfig-config	2.11.0-6.7
fonts-dejavu-core	2.37-1
fping	3.15-1
fuse	2.9.7-1+deb9u2
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
g++-6-arm-linux-gnueabihf	6.3.0-18cross1
g++-arm-linux-gnueabihf	4:6.3.0-4
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-arm-linux-gnueabihf	6.3.0-18cross1
gcc-6-arm-linux-gnueabihf-base:arm64	6.3.0-18cross1
gcc-6-base:amd64	6.3.0-18+deb9u1
gcc-6-base:arm64	6.3.0-18+deb9u1
gcc-6-base:armhf	6.3.0-18+deb9u1
gcc-6-cross-base	6.3.0-18cross1
gcc-arm-linux-gnueabihf	4:6.3.0-4
gdb	7.12-6
gettext	0.19.8.1-2
gettext-base	0.19.8.1-2
gir1.2-glib-2.0:arm64	1.50.0-1+b1
gir1.2-packagekitglib-1.0	1.1.5-2+deb9u1
git	1:2.11.0-3+deb9u4
git-man	1:2.11.0-3+deb9u4
glib-networking:arm64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gnupg2	2.1.18-8~deb9u4
gpgv	2.1.18-8~deb9u4
grep	2.27-2
groff-base	1.22.3-9
gsettings-desktop-schemas	3.22.0-1
gzip	1.6-5+b1
haveged	1.9.1-5+deb9u1
hdparm	9.51+ds-1+deb9u1
hostapd	3:2.7-99~armbian5.88.190530+1
hostname	3.18+b1
html2text	1.3.2a-18+b2
htop	2.1.2-3
icu-devtools	57.1-6+deb9u2
ifenslave	2.9
ifupdown	0.8.19
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
intltool-debian	0.35.0+20060710.4
iotop	0.6-2
iozone3	429-3+b1
iperf3	3.1.3-1
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-arping	3:20161105-1
iputils-ping	3:20161105-1
ipxe-qemu	1.0.0+git-20161027.b991c67-1
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
iw	4.9-0.1
kbd	2.0.3-2+b1
keyboard-configuration	1.164
klibc-utils	2.0.4-9
kmod	23-2
less	481-2.1
libacl1:arm64	2.2.52-3+b1
libaio-dev	0.3.110-3
libaio1:arm64	0.3.110-3
libapparmor1:arm64	2.11.0-3+deb9u2
libapt-inst2.0:arm64	1.4.9
libapt-pkg-perl	0.1.32
libapt-pkg5.0:arm64	1.4.9
libarchive-tools	3.2.2-2+deb9u1
libarchive-zip-perl	1.59-1+deb9u1
libarchive13:arm64	3.2.2-2+deb9u1
libasan3:arm64	6.3.0-18+deb9u1
libasan3-armhf-cross	6.3.0-18cross1
libasound2:arm64	1.1.3-5
libasound2-data	1.1.3-5
libasound2-dev:arm64	1.1.3-5
libassuan0:arm64	2.4.3-2
libasyncns0:arm64	0.8-6
libatomic1:arm64	6.3.0-18+deb9u1
libatomic1-armhf-cross	6.3.0-18cross1
libattr1:arm64	1:2.4.47-2+b2
libattr1-dev:arm64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:arm64	1:2.6.7-2
libbind9-140:arm64	1:9.10.3.dfsg.P4-12.3+deb9u5
libbison-dev:arm64	2:3.0.4.dfsg-1+b1
libblkid1:arm64	2.29.2-1+deb9u1
libbluetooth-dev	5.43-2+deb9u1
libbluetooth3:arm64	5.43-2+deb9u1
libboost-filesystem1.62.0:arm64	1.62.0+dfsg-4
libboost-iostreams1.62.0:arm64	1.62.0+dfsg-4
libboost-random1.62.0:arm64	1.62.0+dfsg-4
libboost-system1.62.0:arm64	1.62.0+dfsg-4
libboost-thread1.62.0:arm64	1.62.0+dfsg-4
libbrlapi-dev:arm64	5.4-7+deb9u1
libbrlapi0.6:arm64	5.4-7+deb9u1
libbsd0:arm64	0.8.3-1
libbz2-1.0:arm64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-dev-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libc6:arm64	2.24-11+deb9u4
libc6:armhf	2.24-11+deb9u4
libc6-armhf-cross	2.24-10cross1
libc6-dev:arm64	2.24-11+deb9u4
libc6-dev-armhf-cross	2.24-10cross1
libcaca0:arm64	0.99.beta19-2+b2
libcacard-dev:arm64	1:2.5.0-3
libcacard0:arm64	1:2.5.0-3
libcap-dev:arm64	1:2.25-1
libcap-ng-dev	0.7.7-3+b1
libcap-ng0:arm64	0.7.7-3+b1
libcap2:arm64	1:2.25-1
libcap2:armhf	1:2.25-1
libcap2-bin	1:2.25-1
libcapstone-dev	3.0.4-1
libcapstone3	3.0.4-1
libcc1-0:arm64	6.3.0-18+deb9u1
libclang-common-3.8-dev	1:3.8.1-24
libclang1-3.8:arm64	1:3.8.1-24
libcomerr2:arm64	1.43.4-2
libconfig-auto-perl	0.44-1
libconfig-inifiles-perl	2.94-1
libcpufreq0	008-1+b1
libcroco3:arm64	0.6.11-3
libcryptsetup4:arm64	2:1.7.3-4
libcurl3:arm64	7.52.1-5+deb9u9
libcurl3-gnutls:arm64	7.52.1-5+deb9u9
libcurl4-gnutls-dev:arm64	7.52.1-5+deb9u9
libcwidget3v5:arm64	0.5.17-4+b1
libdaemon0:arm64	0.14-6
libdb5.3:arm64	5.3.28-12+deb9u1
libdbus-1-3:arm64	1.10.26-0+deb9u1
libdbus-glib-1-2:arm64	0.108-2
libdconf1:arm64	0.26.0-2+b1
libdebconfclient0:arm64	0.227
libdebian-dpkgcross-perl	2.6.15-1
libdevmapper1.02.1:arm64	2:1.02.137-2
libdigest-sha-perl	5.96-1+b1
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u5
libdns162:arm64	1:9.10.3.dfsg.P4-12.3+deb9u5
libdpkg-perl	1.18.25
libdrm-amdgpu1:arm64	2.4.74-1
libdrm-dev:arm64	2.4.74-1
libdrm-freedreno1:arm64	2.4.74-1
libdrm-nouveau2:arm64	2.4.74-1
libdrm-radeon1:arm64	2.4.74-1
libdrm-tegra0:arm64	2.4.74-1
libdrm2:arm64	2.4.74-1
libedit2:arm64	3.1-20160903-3
libegl1-mesa:arm64	13.0.6-1+b2
libegl1-mesa-dev:arm64	13.0.6-1+b2
libelf1:arm64	0.168-1
liberror-perl	0.17024-1
libestr0	0.1.10-2
libexpat1:arm64	2.2.0-2+deb9u1
libexporter-tiny-perl	0.042-1
libf2fs0:arm64	1.7.0-1.1
libfakeroot:arm64	1.21-3.1
libfastjson4:arm64	0.99.4-1
libfdisk1:arm64	2.29.2-1+deb9u1
libfdt-dev	1.4.2-1
libfdt1:arm64	1.4.2-1
libfdt1:armhf	1.4.2-1
libffi6:arm64	3.2.1-6
libfftw3-single3:arm64	3.3.5-3
libfile-homedir-perl	1.00-1
libfile-stripnondeterminism-perl	0.034-1
libfile-which-perl	1.21-1
libflac8:arm64	1.3.2-1
libfuse2:arm64	2.9.7-1+deb9u2
libgbm1:arm64	13.0.6-1+b2
libgcc-6-dev:arm64	6.3.0-18+deb9u1
libgcc-6-dev-armhf-cross	6.3.0-18cross1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcc1:arm64	1:6.3.0-18+deb9u1
libgcc1:armhf	1:6.3.0-18+deb9u1
libgcc1-armhf-cross	1:6.3.0-18cross1
libgcrypt20:arm64	1.7.6-2+deb9u3
libgcrypt20-dev	1.7.6-2+deb9u3
libgdbm3:arm64	1.8.3-14
libgdk-pixbuf2.0-0:arm64	2.36.5-2+deb9u2
libgeoip1:arm64	1.6.9-4
libgflags-dev	2.1.2-4
libgflags2v5	2.1.2-4
libgirepository-1.0-1:arm64	1.50.0-1+b1
libgl1-mesa-dev:arm64	13.0.6-1+b2
libgl1-mesa-glx:arm64	13.0.6-1+b2
libglapi-mesa:arm64	13.0.6-1+b2
libgles1-mesa:arm64	13.0.6-1+b2
libgles1-mesa-dev:arm64	13.0.6-1+b2
libgles2-mesa:arm64	13.0.6-1+b2
libgles2-mesa-dev:arm64	13.0.6-1+b2
libglib2.0-0:arm64	2.50.3-2
libglib2.0-bin	2.50.3-2
libglib2.0-data	2.50.3-2
libglib2.0-dev	2.50.3-2
libgmp-dev:arm64	2:6.1.2+dfsg-1
libgmp10:arm64	2:6.1.2+dfsg-1
libgmpxx4ldbl:arm64	2:6.1.2+dfsg-1
libgnutls-dane0:arm64	3.5.8-5+deb9u4
libgnutls-openssl27:arm64	3.5.8-5+deb9u4
libgnutls28-dev:arm64	3.5.8-5+deb9u4
libgnutls30:arm64	3.5.8-5+deb9u4
libgnutlsxx28:arm64	3.5.8-5+deb9u4
libgomp1:arm64	6.3.0-18+deb9u1
libgomp1-armhf-cross	6.3.0-18cross1
libgoogle-glog-dev	0.3.4-2
libgoogle-glog0v5	0.3.4-2
libgpg-error-dev	1.26-2
libgpg-error0:arm64	1.26-2
libgpm2:arm64	1.20.4-6.2+b1
libgssapi-krb5-2:arm64	1.15-1+deb9u1
libgtk-3-common	3.22.11-1
libgudev-1.0-0:arm64	230-3
libhavege1:arm64	1.9.1-5+deb9u1
libhogweed4:arm64	3.3-1+b2
libice6:arm64	2:1.0.9-2
libicu-dev	57.1-6+deb9u2
libicu57:arm64	57.1-6+deb9u2
libidn11:arm64	1.33-1
libidn11-dev	1.33-1
libidn2-0:arm64	0.16-1+deb9u1
libio-string-perl	1.08-3
libip4tc0:arm64	1.6.0+snapshot20161117-6
libip6tc0:arm64	1.6.0+snapshot20161117-6
libiperf0:arm64	3.1.3-1
libiptc0:arm64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u5
libisc160:arm64	1:9.10.3.dfsg.P4-12.3+deb9u5
libisccc140:arm64	1:9.10.3.dfsg.P4-12.3+deb9u5
libisccfg140:arm64	1:9.10.3.dfsg.P4-12.3+deb9u5
libiscsi-dev	1.17.0-1.1
libiscsi7:arm64	1.17.0-1.1
libisl15:arm64	0.18-1
libitm1:arm64	6.3.0-18+deb9u1
libiw30:arm64	30~pre9-12+b1
libjansson4:arm64	2.9-1
libjpeg-dev	1:1.5.1-2
libjpeg62-turbo:arm64	1:1.5.1-2
libjpeg62-turbo-dev:arm64	1:1.5.1-2
libjsoncpp-dev:arm64	1.7.4-3
libjsoncpp1:arm64	1.7.4-3
libk5crypto3:arm64	1.15-1+deb9u1
libkeyutils1:arm64	1.5.9-9
libklibc	2.0.4-9
libkmod2:arm64	23-2
libkrb5-3:arm64	1.15-1+deb9u1
libkrb5support0:arm64	1.15-1+deb9u1
libksba8:arm64	1.3.5-2
libldap-2.4-2:arm64	2.4.44+dfsg-5+deb9u2
libldap-common	2.4.44+dfsg-5+deb9u2
liblist-moreutils-perl	0.416-1+b1
libllvm3.8:arm64	1:3.8.1-24
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:arm64	1.0.5-2+b2
liblognorm5:arm64	2.0.1-1.1+b1
liblwres141:arm64	1:9.10.3.dfsg.P4-12.3+deb9u5
liblz4-1:arm64	0.0~r131-2+b1
liblzma5:arm64	5.2.2-1.2+b1
liblzo2-2:arm64	2.08-1.2+b2
libmagic-mgc	1:5.30-1+deb9u2
libmagic1:arm64	1:5.30-1+deb9u2
libmariadbclient18:arm64	10.1.38-0+deb9u1
libmm-glib0:arm64	1.6.4-1
libmnl0:arm64	1.0.4-2
libmount1:arm64	2.29.2-1+deb9u1
libmpc3:arm64	1.0.3-1+b2
libmpdec2:arm64	2.4.2-1
libmpfr4:arm64	3.1.5-1
libncurses5:arm64	6.0+20161126-1+deb9u2
libncursesw5:arm64	6.0+20161126-1+deb9u2
libncursesw5-dev:arm64	6.0+20161126-1+deb9u2
libndp0:arm64	1.6-1+b1
libnetfilter-conntrack3:arm64	1.0.6-2
libnettle6:arm64	3.3-1+b2
libnewt0.52:arm64	0.52.19-1+b1
libnfnetlink0:arm64	1.0.1-3
libnfs-dev:arm64	1.11.0-2
libnfs8:arm64	1.11.0-2
libnghttp2-14:arm64	1.18.1-1
libnl-3-200:arm64	3.2.27-2
libnl-3-dev:arm64	3.2.27-2
libnl-genl-3-200:arm64	3.2.27-2
libnl-genl-3-dev:arm64	3.2.27-2
libnm0:arm64	1.6.2-3+deb9u2
libnpth0:arm64	1.3-1
libnspr4:arm64	2:4.12-6
libnspr4-dev	2:4.12-6
libnss-myhostname:arm64	232-25+deb9u11
libnss3:arm64	2:3.26.2-1.1+deb9u1
libnss3-dev:arm64	2:3.26.2-1.1+deb9u1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1+deb9u1
libnuma-dev:arm64	2.0.11-2.1
libnuma1:arm64	2.0.11-2.1
libobjc-6-dev:arm64	6.3.0-18+deb9u1
libobjc4:arm64	6.3.0-18+deb9u1
libogg0:arm64	1.3.2-1
libopts25:arm64	1:5.18.12-3
libp11-kit-dev:arm64	0.23.3-2
libp11-kit0:arm64	0.23.3-2
libpackagekit-glib2-18:arm64	1.1.5-2+deb9u1
libpam-modules:arm64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:arm64	232-25+deb9u11
libpam0g:arm64	1.1.8-3.6
libparted2:arm64	3.2-17
libpcap0.8:arm64	1.8.1-3
libpci3:arm64	1:3.5.2-1
libpcre16-3:arm64	2:8.39-3
libpcre3:arm64	2:8.39-3
libpcre3-dev:arm64	2:8.39-3
libpcre32-3:arm64	2:8.39-3
libpcrecpp0v5:arm64	2:8.39-3
libpcsclite1:arm64	1.8.20-1
libperl5.24:arm64	5.24.1-3+deb9u5
libpipeline1:arm64	1.4.1-2
libpixman-1-0:arm64	0.34.0-1
libpng16-16:arm64	1.6.28-1+deb9u1
libpolkit-agent-1-0:arm64	0.105-18+deb9u1
libpolkit-backend-1-0:arm64	0.105-18+deb9u1
libpolkit-gobject-1-0:arm64	0.105-18+deb9u1
libpopt0:arm64	1.16-10+b2
libproc-processtable-perl	0.53-2
libprocps6:arm64	2:3.3.12-3+deb9u1
libprotobuf10:arm64	3.0.0-9
libprotoc10:arm64	3.0.0-9
libproxy1v5:arm64	0.4.14-2
libpsl5:arm64	0.17.0-3
libpthread-stubs0-dev:arm64	0.3-4
libpulse-dev:arm64	10.0-1+deb9u1
libpulse-mainloop-glib0:arm64	10.0-1+deb9u1
libpulse0:arm64	10.0-1+deb9u1
libpython-stdlib:arm64	2.7.13-2
libpython2.7-minimal:arm64	2.7.13-2+deb9u3
libpython2.7-stdlib:arm64	2.7.13-2+deb9u3
libpython3-stdlib:arm64	3.5.3-1
libpython3.5:arm64	3.5.3-1+deb9u1
libpython3.5-minimal:arm64	3.5.3-1+deb9u1
libpython3.5-stdlib:arm64	3.5.3-1+deb9u1
libqrencode3:arm64	3.4.4-1+b2
librados-dev	10.2.11-2
librados2	10.2.11-2
librbd-dev	10.2.11-2
librbd1	10.2.11-2
libreadline5:arm64	5.2+dfsg-3+b1
libreadline7:arm64	7.0-3
libregexp-assemble-perl	0.36-1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-1+b1
libsamplerate0:arm64	0.1.8-8+b2
libsasl2-2:arm64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:arm64	2.1.27~101-g0780600+dfsg-3
libsdl1.2debian:arm64	1.2.15+dfsg1-4
libseccomp-dev:arm64	2.3.1-2.1+deb9u1
libseccomp2:arm64	2.3.1-2.1+deb9u1
libselinux1:arm64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:arm64	2.6-2
libsensors4:arm64	1:3.4.0-4
libsepol1:arm64	2.6-2
libsigc++-2.0-0v5:arm64	2.10.0-1
libsigsegv2:arm64	2.10-5
libslang2:arm64	2.3.1-5
libsm6:arm64	2:1.2.2-1+b3
libsmartcols1:arm64	2.29.2-1+deb9u1
libsndfile1:arm64	1.0.27-3
libsoup2.4-1:arm64	2.56.0-2+deb9u2
libsqlite3-0:arm64	3.16.2-5+deb9u1
libss2:arm64	1.43.4-2
libssh2-1:arm64	1.7.0-1+deb9u1
libssh2-1-dev:arm64	1.7.0-1+deb9u1
libssl1.0-dev:arm64	1.0.2r-1~deb9u1
libssl1.0.2:arm64	1.0.2r-1~deb9u1
libssl1.1:arm64	1.1.0j-1~deb9u1
libstdc++-6-dev:arm64	6.3.0-18+deb9u1
libstdc++-6-dev-armhf-cross	6.3.0-18cross1
libstdc++6:amd64	6.3.0-18+deb9u1
libstdc++6:arm64	6.3.0-18+deb9u1
libstdc++6-armhf-cross	6.3.0-18cross1
libsysfs2:arm64	2.1.0+repack-4+b2
libsystemd0:arm64	232-25+deb9u11
libtasn1-6:arm64	4.10-1.1+deb9u1
libtasn1-6-dev:arm64	4.10-1.1+deb9u1
libtcl8.6:arm64	8.6.6+dfsg-1+b1
libteamdctl0:arm64	1.26-1+b1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b3
libtext-unidecode-perl	1.30-1
libtext-wrapi18n-perl	0.06-7.1
libtimedate-perl	2.3000-2
libtinfo-dev:arm64	6.0+20161126-1+deb9u2
libtinfo5:arm64	6.0+20161126-1+deb9u2
libtool	2.4.6-2
libubsan0:arm64	6.3.0-18+deb9u1
libubsan0-armhf-cross	6.3.0-18cross1
libudev-dev:arm64	232-25+deb9u11
libudev1:arm64	232-25+deb9u11
libunbound2:arm64	1.6.0-3+deb9u2
libunistring0:arm64	0.9.6+really0.9.3-0.1
libusb-1.0-0:arm64	2:1.0.21-1
libusb-1.0-0-dev:arm64	2:1.0.21-1
libusbredirparser-dev:arm64	0.7.1-1
libusbredirparser1:arm64	0.7.1-1
libustr-1.0-1:arm64	1.0.4-6
libuuid1:arm64	2.29.2-1+deb9u1
libvde0	2.3.2+r586-2.1
libvdeplug-dev	2.3.2+r586-2.1
libvdeplug2	2.3.2+r586-2.1
libvorbis0a:arm64	1.3.5-4+deb9u2
libvorbisenc2:arm64	1.3.5-4+deb9u2
libvte-2.91-common	0.46.1-1
libwayland-bin	1.12.0-1+deb9u1
libwayland-client0:arm64	1.12.0-1+deb9u1
libwayland-cursor0:arm64	1.12.0-1+deb9u1
libwayland-dev:arm64	1.12.0-1+deb9u1
libwayland-egl1-mesa:arm64	13.0.6-1+b2
libwayland-server0:arm64	1.12.0-1+deb9u1
libwrap0:arm64	7.6.q-26
libwrap0-dev:arm64	7.6.q-26
libx11-6:arm64	2:1.6.4-3+deb9u1
libx11-data	2:1.6.4-3+deb9u1
libx11-dev:arm64	2:1.6.4-3+deb9u1
libx11-xcb-dev:arm64	2:1.6.4-3+deb9u1
libx11-xcb1:arm64	2:1.6.4-3+deb9u1
libxapian30:arm64	1.4.3-2+deb9u3
libxau-dev:arm64	1:1.0.8-1
libxau6:arm64	1:1.0.8-1
libxcb-dri2-0:arm64	1.12-1
libxcb-dri2-0-dev:arm64	1.12-1
libxcb-dri3-0:arm64	1.12-1
libxcb-dri3-dev:arm64	1.12-1
libxcb-glx0:arm64	1.12-1
libxcb-glx0-dev:arm64	1.12-1
libxcb-present-dev:arm64	1.12-1
libxcb-present0:arm64	1.12-1
libxcb-randr0:arm64	1.12-1
libxcb-randr0-dev:arm64	1.12-1
libxcb-render0:arm64	1.12-1
libxcb-render0-dev:arm64	1.12-1
libxcb-shape0:arm64	1.12-1
libxcb-shape0-dev:arm64	1.12-1
libxcb-sync-dev:arm64	1.12-1
libxcb-sync1:arm64	1.12-1
libxcb-xfixes0:arm64	1.12-1
libxcb-xfixes0-dev:arm64	1.12-1
libxcb1:arm64	1.12-1
libxcb1-dev:arm64	1.12-1
libxdamage-dev:arm64	1:1.1.4-2+b3
libxdamage1:arm64	1:1.1.4-2+b3
libxdmcp-dev:arm64	1:1.1.2-3
libxdmcp6:arm64	1:1.1.2-3
libxext-dev:arm64	2:1.3.3-1+b2
libxext6:arm64	2:1.3.3-1+b2
libxfixes-dev:arm64	1:5.0.3-1
libxfixes3:arm64	1:5.0.3-1
libxi6:arm64	2:1.7.9-1
libxml-libxml-perl	2.0128+dfsg-1+deb9u1
libxml-namespacesupport-perl	1.11-1
libxml-sax-base-perl	1.07-1
libxml-sax-perl	0.99+dfsg-2
libxml-simple-perl	2.22-1
libxml2:arm64	2.9.4+dfsg1-2.2+deb9u2
libxml2-dev:arm64	2.9.4+dfsg1-2.2+deb9u2
libxshmfence-dev:arm64	1.2-1+b2
libxshmfence1:arm64	1.2-1+b2
libxtables12:arm64	1.6.0+snapshot20161117-6
libxtst6:arm64	2:1.2.3-1
libxxf86vm-dev:arm64	1:1.1.4-1+b2
libxxf86vm1:arm64	1:1.1.4-1+b2
libyaml-perl	1.21-1
linux-base	4.5
linux-dtb-dev-rockchip64	5.88.190605
linux-image-dev-rockchip64	5.88.190605
linux-libc-dev:arm64	4.9.168-1+deb9u2
linux-libc-dev-armhf-cross	4.9.25-1cross1
linux-stretch-root-dev-rockpi-4b	5.88.190605
linux-u-boot-rockpi-4b-dev	5.88.190605
locales	2.24-11+deb9u4
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	9.20161125
lsb-release	9.20161125
lsof	4.89+dfsg-0.1
lzop	1.03-4+b1
m4	1.4.18-1
make	4.1-9.1
man-db	2.7.6.1-2
mawk	1.3.3-17+b3
mesa-common-dev:arm64	13.0.6-1+b2
mime-support	3.60
mmc-utils	0~gita3d3331-3
mount	2.29.2-1+deb9u1
multiarch-support	2.24-11+deb9u4
mysql-common	5.8+1.0.2
nano	2.7.4-1
nasm	2.12.01-1+b1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
ncurses-term	6.0+20161126-1+deb9u2
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
netcat-openbsd	1.130-3
nettle-dev	3.3-1+b2
network-manager	1.6.2-3+deb9u2
ninja-build	1.7.2-1
nocache	1.0-1
ntfs-3g	1:2016.2.22AR.1+dfsg-1+deb9u1
ntp	1:4.2.8p10+dfsg-3+deb9u2
openssh-client	1:7.4p1-10+deb9u6
openssh-server	1:7.4p1-10+deb9u6
openssh-sftp-server	1:7.4p1-10+deb9u6
openssl	1.1.0j-1~deb9u1
parted	3.2-17
passwd	1:4.4-4.1
patch	2.7.5-1+deb9u1
pciutils	1:3.5.2-1
perl	5.24.1-3+deb9u5
perl-base	5.24.1-3+deb9u5
perl-modules-5.24	5.24.1-3+deb9u5
pinentry-curses	1.0.0-2
pkg-config	0.29-4+b1
po-debconf	1.0.20
policykit-1	0.105-18+deb9u1
procps	2:3.3.12-3+deb9u1
protobuf-compiler	3.0.0-9
psmisc	22.21-2.1+b2
pv	1.6.0-1+b1
python	2.7.13-2
python-apt	1.4.0~beta3
python-apt-common	1.4.0~beta3
python-cffi-backend	1.9.1-2
python-chardet	2.3.0-2
python-cryptography	1.7.1-3+deb9u1
python-dbus	1.2.4-1+b1
python-debian	0.1.30
python-distro-info	0.14
python-enum34	1.1.6-1
python-gdbm	2.7.13-1
python-httplib2	0.9.2+dfsg-1
python-idna	2.2-1
python-ipaddress	1.0.17-1
python-keyring	10.1-1
python-launchpadlib	1.10.4-1
python-lazr.restfulclient	0.13.4-6
python-lazr.uri	1.0.3-2
python-minimal	2.7.13-2
python-oauth	1.0.1-5
python-pkg-resources	33.1.1-1
python-pyasn1	0.1.9-2
python-secretstorage	2.3.1-2
python-setuptools	33.1.1-1
python-simplejson	3.10.0-1
python-six	1.10.0-3
python-ubuntutools	0.157
python-wadllib	1.3.2-3
python-zope.interface	4.3.2-1
python2.7	2.7.13-2+deb9u3
python2.7-minimal	2.7.13-2+deb9u3
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-dbus	1.2.4-1+b1
python3-gi	3.22.0-2
python3-minimal	3.5.3-1
python3-pycurl	7.43.0-2
python3-software-properties	0.96.20.2-1
python3.5	3.5.3-1+deb9u1
python3.5-minimal	3.5.3-1+deb9u1
qemu-system-common	1:2.8+dfsg-6+deb9u6
qemu-system-x86	1:2.8+dfsg-6+deb9u6
qemu-user-static	1:2.8+dfsg-6+deb9u6
qemu-utils	1:2.8+dfsg-6+deb9u6
qrencode	3.4.4-1+b2
readline-common	7.0-3
resolvconf	1.79
rfkill	0.5-1+b1
rsync	3.1.2-1+deb9u2
rsyslog	8.24.0-1
screen	4.5.0-6
seabios	1.10.2-1
sed	4.4-1
sensible-utils	0.0.9+deb9u1
shared-mime-info	1.8-1+deb9u1
simg2img:amd64	1:7.0.0+r33-1
socat	1.7.3.1-2+deb9u1
software-properties-common	0.96.20.2-1
strace	4.15-2
stress	1.0.4-2
sudo	1.8.19p1-2.1
sunxi-tools	1.4.2-2~armbian5.88.190530+1
sysbench	0.4.12-1.2
sysfsutils	2.1.0+repack-4+b2
sysstat	11.4.3-2
systemd	232-25+deb9u11
systemd-sysv	232-25+deb9u11
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tasksel	3.39
tasksel-data	3.39
tcl-expect:arm64	5.45-7+deb9u1
tex-common	6.06
texinfo	6.3.0.dfsg.1-1+b2
toilet	0.3-1.1
toilet-fonts	0.3-1.1
tzdata	2019a-0+deb9u1
u-boot-tools	2016.11+dfsg1-4
ubuntu-dev-tools	0.157
ucf	3.0036
udev	232-25+deb9u11
unattended-upgrades	0.93.1+nmu1
unicode-data	9.0-1
unzip	6.0-21+deb9u1
usbutils	1:007-4+b1
util-linux	2.29.2-1+deb9u1
uuid-dev:arm64	2.29.2-1+deb9u1
vde2	2.3.2+r586-2.1
vim	2:8.0.0197-4+deb9u1
vim-common	2:8.0.0197-4+deb9u1
vim-runtime	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
vlan	1.9-3.2+b1
wget	1.18-5+deb9u3
whiptail	0.52.19-1+b1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-12+b1
wpasupplicant	2:2.4-1+deb9u4
x11-common	1:7.7+19
x11proto-core-dev	7.0.31-1
x11proto-damage-dev	1:1.2.1-2
x11proto-dri2-dev	2.8-2
x11proto-fixes-dev	1:5.0-2
x11proto-gl-dev	1.4.17-1
x11proto-input-dev	2.3.2-1
x11proto-kb-dev	1.0.7-1
x11proto-xext-dev	7.3.0-1
x11proto-xf86vidmode-dev	2.3.1-2
xfslibs-dev	4.9.0+nmu1
xfsprogs	4.9.0+nmu1
xkb-data	2.19-1+deb9u1
xorg-sgml-doctools	1:1.11-1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
zlib1g:amd64	1:1.2.8.dfsg-5
zlib1g:arm64	1:1.2.8.dfsg-5
zlib1g-dev:arm64	1:1.2.8.dfsg-5
